<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='kpi parameter' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='0.4'>
        <calculation class='tableau' formula='0.4' />
        <members />
      </column>
      <column caption='Target' datatype='real' default-format='p0.00%' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='0.35'>
        <calculation class='tableau' formula='0.35' />
      </column>
    </datasource>
    <datasource caption='Sheet1(월별 공항 이용객 정보)' inline='true' name='federated.0qx4pn408by06f146njtg1ocbli9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='월별 공항 이용객 정보' name='excel-direct.1wa4f4m0t77f8611t968014yrx3j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dayoo/Downloads/월별 공항 이용객 정보.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wa4f4m0t77f8611t968014yrx3j' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F37:no:A1:F37:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='AIRPORT ZONE' ordinal='1' />
            <column datatype='string' name='TIME' ordinal='2' />
            <column datatype='integer' name='PASSENGERS' ordinal='3' />
            <column datatype='integer' name='DOMESTIC' ordinal='4' />
            <column datatype='integer' name='INTERNATIONAL' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT ZONE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGERS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTIC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONAL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Zone' datatype='string' name='[AIRPORT ZONE]' role='dimension' type='nominal' />
      <column caption='Domestic' datatype='integer' name='[DOMESTIC]' role='measure' type='quantitative' />
      <column caption='International' datatype='integer' name='[INTERNATIONAL]' role='measure' type='quantitative' />
      <column caption='Passengers' datatype='integer' name='[PASSENGERS]' role='measure' type='quantitative' />
      <column caption='Time' datatype='string' name='[TIME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E73DE39768CD4B0DBA5A80809F5EA536]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tlcdata_22to23' inline='true' name='federated.1jyqmus1juxzqj1aa4feh1ym27bs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tlcdata_22to23' name='textscan.1hnhlhw101gb8u164dea20fd7neh'>
            <connection class='textscan' directory='C:/deepdaiv/23fall' filename='tlcdata_22to23.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hnhlhw101gb8u164dea20fd7neh' name='tlcdata_22to23.csv' table='[tlcdata_22to23#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='hvfhs_license_num' ordinal='1' />
            <column datatype='datetime' name='request_datetime' ordinal='2' />
            <column datatype='datetime' name='pickup_datetime' ordinal='3' />
            <column datatype='datetime' name='dropoff_datetime' ordinal='4' />
            <column datatype='integer' name='PULocationID' ordinal='5' />
            <column datatype='integer' name='DOLocationID' ordinal='6' />
            <column datatype='real' name='trip_miles' ordinal='7' />
            <column datatype='integer' name='trip_time' ordinal='8' />
            <column datatype='real' name='base_passenger_fare' ordinal='9' />
            <column datatype='real' name='tolls' ordinal='10' />
            <column datatype='real' name='bcf' ordinal='11' />
            <column datatype='real' name='sales_tax' ordinal='12' />
            <column datatype='real' name='congestion_surcharge' ordinal='13' />
            <column datatype='real' name='airport_fee' ordinal='14' />
            <column datatype='real' name='tips' ordinal='15' />
            <column datatype='real' name='driver_pay' ordinal='16' />
            <column datatype='string' name='PU_Borough' ordinal='17' />
            <column datatype='string' name='PU_Zone' ordinal='18' />
            <column datatype='string' name='DO_Borough' ordinal='19' />
            <column datatype='string' name='DO_Zone' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hvfhs_license_num]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_datetime]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_datetime]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_datetime]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocationID]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_miles]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_time]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_passenger_fare]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bcf]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_tax]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congestion_surcharge]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_fee]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tips]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_pay]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PU_Borough]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PU_Zone]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DO_Borough]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DO_Zone]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='계산3' datatype='string' name='[Calculation_1210483165089775626]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM(IF [hvfhs_license_num]=&apos;Uber&apos; THEN [airport_fee] END) / SUM([airport_fee]) * 100 &lt; 30 THEN &quot;▼&quot; &#10;ELSEIF SUM(IF [hvfhs_license_num]=&apos;Lyft&apos; THEN [airport_fee] END) / SUM([airport_fee]) * 100 &lt; 30 THEN &quot;▼&quot; &#10;ELSE &quot;▲&quot; END' />
      </column>
      <column caption='계산1' datatype='string' name='[Calculation_1210483165090734091]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM(IF [hvfhs_license_num]=&apos;Uber&apos; THEN [airport_fee] END) / SUM([airport_fee]) * 100 &lt; [Parameters].[매개 변수 2]*100 THEN &quot;▼&quot; &#10;ELSEIF SUM(IF [hvfhs_license_num]=&apos;Lyft&apos; THEN [airport_fee] END) / SUM([airport_fee]) * 100 &lt; [Parameters].[매개 변수 2]*100 THEN &quot;▼&quot; &#10;ELSE &quot;▲&quot; END' />
      </column>
      <column caption='남은 목표' datatype='real' default-format='p0.00%' name='[Calculation_1210483165093343245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 2] - (COUNT(IF [hvfhs_license_num]=&apos;Lyft&apos; THEN [airport_fee] END) / COUNT([airport_fee]))' />
      </column>
      <column caption='Current Share' datatype='real' name='[Calculation_1210483165102157841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [hvfhs_license_num]=&apos;Lyft&apos; THEN [airport_fee] END) / COUNT([airport_fee])' />
      </column>
      <column caption='Lyft 이용률' datatype='real' default-format='p0.00%' name='[Current Share(복사본)_1210483165109776402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [hvfhs_license_num]=&apos;Lyft&apos; THEN [trip_time] END) / COUNT([trip_time])' />
      </column>
      <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
      <column caption='DO Borough' datatype='string' name='[DO_Borough]' role='dimension' type='nominal' />
      <column caption='DO Zone' datatype='string' name='[DO_Zone]' role='dimension' type='nominal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column caption='PU Borough' datatype='string' name='[PU_Borough]' role='dimension' type='nominal' />
      <column caption='PU Zone' datatype='string' name='[PU_Zone]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='tlcdata_22to23.csv' datatype='table' name='[__tableau_internal_object_id__].[tlcdata_22to23.csv_DA8907E43AB54BEC89956F8DCA99A279]' role='measure' type='quantitative' />
      <column caption='Airport Fee' datatype='real' name='[airport_fee]' role='measure' type='quantitative' />
      <column caption='Base Passenger Fare' datatype='real' name='[base_passenger_fare]' role='measure' type='quantitative' />
      <column caption='Bcf' datatype='real' name='[bcf]' role='measure' type='quantitative' />
      <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
      <column caption='Driver Pay' datatype='real' name='[driver_pay]' role='measure' type='quantitative' />
      <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
      <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Request Datetime' datatype='datetime' name='[request_datetime]' role='dimension' type='ordinal' />
      <column caption='Sales Tax' datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
      <column caption='Tips' datatype='real' name='[tips]' role='measure' type='quantitative' />
      <column caption='Tolls' datatype='real' name='[tolls]' role='measure' type='quantitative' />
      <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
      <column caption='Trip Time' datatype='integer' name='[trip_time]' role='measure' type='quantitative' />
      <column datatype='real' name='[계산2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Current Share(복사본)_1210483165109776402]) - LOOKUP(ZN([Current Share(복사본)_1210483165109776402]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[tlcdata_22to23.csv_DA8907E43AB54BEC89956F8DCA99A279]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tlcdata_22to23.csv_DA8907E43AB54BEC89956F8DCA99A279:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hvfhs_license_num]' derivation='None' name='[none:hvfhs_license_num:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airport_fee]' derivation='Sum' name='[sum:airport_fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_passenger_fare]' derivation='Sum' name='[sum:base_passenger_fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bcf]' derivation='Sum' name='[sum:bcf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[congestion_surcharge]' derivation='Sum' name='[sum:congestion_surcharge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[driver_pay]' derivation='Sum' name='[sum:driver_pay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_tax]' derivation='Sum' name='[sum:sales_tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tips]' derivation='Sum' name='[sum:tips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tolls]' derivation='Sum' name='[sum:tolls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_miles]' derivation='Sum' name='[sum:trip_miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_time]' derivation='Sum' name='[sum:trip_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1210483165093343245]' derivation='User' name='[usr:Calculation_1210483165093343245:qk]' pivot='key' type='quantitative' />
      <group caption='동작(DO Borough)' hidden='true' name='[Action (DO Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DO_Borough]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target' datatype='real' default-format='p0.00%' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='0.35'>
          <calculation class='tableau' formula='0.35' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1(연간 뉴욕 공항 이용객 수)' inline='true' name='federated.0ho7k3u0hbrdow1dr6czf17ciqx2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='연간 뉴욕 공항 이용객 수' name='excel-direct.14bft021jg1dpg15gmjl818adrcf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dayoo/Downloads/연간 뉴욕 공항 이용객 수.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14bft021jg1dpg15gmjl818adrcf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E43:no:A1:E43:0' header='yes' outcome='6'>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='string' name='AIRPORT' ordinal='1' />
            <column datatype='integer' name='DOMESTIC' ordinal='2' />
            <column datatype='integer' name='INTERNATIONAL' ordinal='3' />
            <column datatype='integer' name='TOTAL' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTIC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONAL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Domestic' datatype='integer' name='[DOMESTIC]' role='measure' type='quantitative' />
      <column caption='International' datatype='integer' name='[INTERNATIONAL]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_55E22F948A0A4A70A60115285B170A20]' role='measure' type='quantitative' />
      <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tlcdata_22to23(3)' inline='true' name='federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tlcdata_22to23' name='textscan.0vkm8dy0mfcbl71ay3rie165v2x2'>
            <connection class='textscan' directory='C:/deepdaiv/23fall' filename='tlcdata_22to23.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vkm8dy0mfcbl71ay3rie165v2x2' name='tlcdata_22to23.csv' table='[tlcdata_22to23#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='hvfhs_license_num' ordinal='1' />
            <column datatype='datetime' name='request_datetime' ordinal='2' />
            <column datatype='datetime' name='pickup_datetime' ordinal='3' />
            <column datatype='datetime' name='dropoff_datetime' ordinal='4' />
            <column datatype='integer' name='PULocationID' ordinal='5' />
            <column datatype='integer' name='DOLocationID' ordinal='6' />
            <column datatype='real' name='trip_miles' ordinal='7' />
            <column datatype='integer' name='trip_time' ordinal='8' />
            <column datatype='real' name='base_passenger_fare' ordinal='9' />
            <column datatype='real' name='tolls' ordinal='10' />
            <column datatype='real' name='bcf' ordinal='11' />
            <column datatype='real' name='sales_tax' ordinal='12' />
            <column datatype='real' name='congestion_surcharge' ordinal='13' />
            <column datatype='real' name='airport_fee' ordinal='14' />
            <column datatype='real' name='tips' ordinal='15' />
            <column datatype='real' name='driver_pay' ordinal='16' />
            <column datatype='string' name='PU_Borough' ordinal='17' />
            <column datatype='string' name='PU_Zone' ordinal='18' />
            <column datatype='string' name='DO_Borough' ordinal='19' />
            <column datatype='string' name='DO_Zone' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hvfhs_license_num]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_datetime]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_datetime]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_datetime]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocationID]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_miles]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_time]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_passenger_fare]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bcf]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_tax]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congestion_surcharge]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_fee]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tips]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_pay]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PU_Borough]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PU_Zone]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DO_Borough]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DO_Zone]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='trip times 분 계산' datatype='real' name='[Calculation_1026820739884924931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trip_time]/60' />
      </column>
      <column caption='airport fee / total pay' datatype='real' name='[Calculation_1439744533442891776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[airport_fee] / [Calculation_1979050588142501892]' />
      </column>
      <column caption='base+airport / total pay' datatype='real' name='[Calculation_1439744533443575810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([base_passenger_fare]+[airport_fee])/[Calculation_1979050588142501892]' />
      </column>
      <column caption='기본요금 / 총 요금' datatype='real' name='[Calculation_1439744533449527303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[base_passenger_fare]/[Calculation_1979050588142501892]' />
      </column>
      <column caption='kpi over 40%' datatype='string' name='[Calculation_1920785268318724096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [base_passenger_fare] &gt;= [Parameters].[매개 변수 1]&#13;&#10;then &quot;Success&quot;&#13;&#10;else &quot;Poor&quot;&#13;&#10;END' />
      </column>
      <column caption='TOTAL PAY' datatype='real' name='[Calculation_1979050588142501892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[base_passenger_fare]+[airport_fee]+[congestion_surcharge]+[driver_pay]+[tolls]+[sales_tax]' />
      </column>
      <column caption='점유율 시도' datatype='string' name='[Calculation_325103625412550656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PU_Zone]+[DO_Zone]' />
      </column>
      <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
      <column caption='DO Borough' datatype='string' name='[DO_Borough]' role='dimension' type='nominal' />
      <column caption='DO Zone' datatype='string' name='[DO_Zone]' role='dimension' type='nominal' />
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column caption='PU Borough' datatype='string' name='[PU_Borough]' role='dimension' type='nominal' />
      <column caption='PU Zone' datatype='string' name='[PU_Zone]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='tlcdata_22to23.csv' datatype='table' name='[__tableau_internal_object_id__].[tlcdata_22to23.csv_03E702ACD7144662A05297EE8EAB7857]' role='measure' type='quantitative' />
      <column caption='Airport Fee' datatype='real' name='[airport_fee]' role='measure' type='quantitative' />
      <column caption='Base Passenger Fare' datatype='real' name='[base_passenger_fare]' role='measure' type='quantitative' />
      <column caption='Bcf' datatype='real' name='[bcf]' role='measure' type='quantitative' />
      <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
      <column caption='Driver Pay' datatype='real' name='[driver_pay]' role='measure' type='quantitative' />
      <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
      <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Request Datetime' datatype='datetime' name='[request_datetime]' role='dimension' type='ordinal' />
      <column caption='Sales Tax' datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
      <column caption='Tips' datatype='real' name='[tips]' role='measure' type='quantitative' />
      <column caption='Tolls' datatype='real' name='[tolls]' role='measure' type='quantitative' />
      <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
      <column caption='Trip Time' datatype='integer' name='[trip_time]' role='measure' type='quantitative' />
      <column-instance column='[congestion_surcharge]' derivation='Avg' name='[avg:congestion_surcharge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[driver_pay]' derivation='Avg' name='[avg:driver_pay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tips]' derivation='Avg' name='[avg:tips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tips]' derivation='Count' name='[cnt:tips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DO_Borough]' derivation='None' name='[none:DO_Borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[DO_Zone]' derivation='None' name='[none:DO_Zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[hvfhs_license_num]' derivation='None' name='[none:hvfhs_license_num:nk]' pivot='key' type='nominal' />
      <column-instance column='[congestion_surcharge]' derivation='Sum' name='[sum:congestion_surcharge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tips]' derivation='Sum' name='[sum:tips:qk]' pivot='key' type='quantitative' />
      <group caption='동작(DO Borough)' hidden='true' name='[Action (DO Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DO_Borough]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(DO Borough,DO Zone,Hvfhs License Num)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DO_Borough:nk]' />
          <groupfilter function='level-members' level='[none:DO_Zone:nk]' />
          <groupfilter function='level-members' level='[none:hvfhs_license_num:nk]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='newyork borough map' expression='file:///C:/deepdaiv/23fall/newyork borough map.png' name='[MappedImage1]'>
          <mapping bottom='800.0' left='0.0' right='800.0' top='0.0' x='[base_passenger_fare]' y='[tips]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='kpi parameter' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='0.4'>
          <calculation class='tableau' formula='0.4' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='tlcdata_22to23(2)' inline='true' name='federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tlcdata_22to23' name='textscan.14ftqi81xdurv9181jl470zhpwc3'>
            <connection class='textscan' directory='C:/deepdaiv/23fall' filename='tlcdata_22to23.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14ftqi81xdurv9181jl470zhpwc3' name='tlcdata_22to23.csv' table='[tlcdata_22to23#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='hvfhs_license_num' ordinal='1' />
            <column datatype='datetime' name='request_datetime' ordinal='2' />
            <column datatype='datetime' name='pickup_datetime' ordinal='3' />
            <column datatype='datetime' name='dropoff_datetime' ordinal='4' />
            <column datatype='integer' name='PULocationID' ordinal='5' />
            <column datatype='integer' name='DOLocationID' ordinal='6' />
            <column datatype='real' name='trip_miles' ordinal='7' />
            <column datatype='integer' name='trip_time' ordinal='8' />
            <column datatype='real' name='base_passenger_fare' ordinal='9' />
            <column datatype='real' name='tolls' ordinal='10' />
            <column datatype='real' name='bcf' ordinal='11' />
            <column datatype='real' name='sales_tax' ordinal='12' />
            <column datatype='real' name='congestion_surcharge' ordinal='13' />
            <column datatype='real' name='airport_fee' ordinal='14' />
            <column datatype='real' name='tips' ordinal='15' />
            <column datatype='real' name='driver_pay' ordinal='16' />
            <column datatype='string' name='PU_Borough' ordinal='17' />
            <column datatype='string' name='PU_Zone' ordinal='18' />
            <column datatype='string' name='DO_Borough' ordinal='19' />
            <column datatype='string' name='DO_Zone' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hvfhs_license_num]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_datetime]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_datetime]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_datetime]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocationID]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_miles]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_time]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_passenger_fare]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bcf]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_tax]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congestion_surcharge]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_fee]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tips]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_pay]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PU_Borough]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PU_Zone]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DO_Borough]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DO_Zone]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total pay' datatype='real' name='[Calculation_2353271570419060741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[airport_fee]+[base_passenger_fare]+[driver_pay]+[congestion_surcharge]+[tips]+[sales_tax]+[tolls]' />
      </column>
      <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
      <column caption='DO Zone' datatype='string' name='[DO_Zone]' role='dimension' type='nominal' />
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column caption='PU Borough' datatype='string' name='[PU_Borough]' role='dimension' type='nominal' />
      <column caption='PU Zone' datatype='string' name='[PU_Zone]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='tlcdata_22to23.csv' datatype='table' name='[__tableau_internal_object_id__].[tlcdata_22to23.csv_3866AD28FB264CABA99D12D1C82CA9CF]' role='measure' type='quantitative' />
      <column caption='Airport Fee' datatype='real' name='[airport_fee]' role='measure' type='quantitative' />
      <column caption='Base Passenger Fare' datatype='real' name='[base_passenger_fare]' role='measure' type='quantitative' />
      <column caption='Bcf' datatype='real' name='[bcf]' role='measure' type='quantitative' />
      <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
      <column caption='Driver Pay' datatype='real' name='[driver_pay]' role='measure' type='quantitative' />
      <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
      <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Request Datetime' datatype='datetime' name='[request_datetime]' role='dimension' type='ordinal' />
      <column caption='Sales Tax' datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
      <column caption='Tips' datatype='real' name='[tips]' role='measure' type='quantitative' />
      <column caption='Tolls' datatype='real' name='[tolls]' role='measure' type='quantitative' />
      <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
      <column caption='Trip Time' datatype='integer' name='[trip_time]' role='measure' type='quantitative' />
      <column-instance column='[dropoff_datetime]' derivation='Month' name='[mn:dropoff_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DO_Zone]' derivation='None' name='[none:DO_Zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[hvfhs_license_num]' derivation='None' name='[none:hvfhs_license_num:nk]' pivot='key' type='nominal' />
      <group caption='도구 설명(DO Zone,Hvfhs License Num)' hidden='true' name='[Tooltip (DO Zone,Hvfhs License Num)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DO_Zone]' />
          <groupfilter function='level-members' level='[hvfhs_license_num]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(DO Zone,월(Dropoff Datetime),Hvfhs License Num)' hidden='true' name='[Tooltip (DO Zone,MONTH(Dropoff Datetime),Hvfhs License Num)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DO_Zone]' />
          <groupfilter function='level-members' level='[mn:dropoff_datetime:ok]' />
          <groupfilter function='level-members' level='[hvfhs_license_num]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;실제&quot;</bucket>
            <bucket>&quot;예상&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='tlcdata_22to23.csv' inline='true' name='federated.0qfkz4h02rqq8k1bq9eci0qoay66' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='taxi_tlc_2023' name='textscan.0jgy9qu1sfw2lb13l0ppf0wcxs9a'>
            <connection class='textscan' directory='C:/deepdaiv/23fall' filename='tlcdata_22to23.csv' password='' server='' />
          </named-connection>
          <named-connection caption='nyu_2451_34490' name='ogrdirect.1occn5m1h5v5l013i6tm80ykrrfr'>
            <connection class='ogrdirect' directory='C:/deepdaiv/23fall/taxi_zone' filename='taxi_zones.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='taxi_zones' name='ogrdirect.16smpu701qd2t71gwezmd1l4zh1m'>
            <connection class='ogrdirect' directory='C:/deepdaiv/23fall/taxi_zone' filename='taxi_zones.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0jgy9qu1sfw2lb13l0ppf0wcxs9a' name='tlcdata_22to23.csv' table='[tlcdata_22to23#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='hvfhs_license_num' ordinal='1' />
              <column datatype='datetime' name='request_datetime' ordinal='2' />
              <column datatype='datetime' name='pickup_datetime' ordinal='3' />
              <column datatype='datetime' name='dropoff_datetime' ordinal='4' />
              <column datatype='integer' name='PULocationID' ordinal='5' />
              <column datatype='integer' name='DOLocationID' ordinal='6' />
              <column datatype='real' name='trip_miles' ordinal='7' />
              <column datatype='integer' name='trip_time' ordinal='8' />
              <column datatype='real' name='base_passenger_fare' ordinal='9' />
              <column datatype='real' name='tolls' ordinal='10' />
              <column datatype='real' name='bcf' ordinal='11' />
              <column datatype='real' name='sales_tax' ordinal='12' />
              <column datatype='real' name='congestion_surcharge' ordinal='13' />
              <column datatype='real' name='airport_fee' ordinal='14' />
              <column datatype='real' name='tips' ordinal='15' />
              <column datatype='real' name='driver_pay' ordinal='16' />
              <column datatype='string' name='PU_Borough' ordinal='17' />
              <column datatype='string' name='PU_Zone' ordinal='18' />
              <column datatype='string' name='DO_Borough' ordinal='19' />
              <column datatype='string' name='DO_Zone' ordinal='20' />
            </columns>
          </relation>
          <relation connection='ogrdirect.16smpu701qd2t71gwezmd1l4zh1m' name='taxi_zones.shp' table='[taxi_zones.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='real' name='Shape_Leng' ordinal='1' />
              <column datatype='real' name='Shape_Area' ordinal='2' />
              <column datatype='string' name='zone' ordinal='3' />
              <column datatype='integer' name='LocationID' ordinal='4' />
              <column datatype='string' name='borough' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hvfhs_license_num]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_datetime]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_datetime]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_datetime]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocationID]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_miles]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_time]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_passenger_fare]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bcf]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_tax]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congestion_surcharge]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_fee]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tips]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_pay]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PU_Borough]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PU_Zone]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DO_Borough]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DO_Zone]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <caption>기하 도형</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Fee(복사본)' datatype='real' name='[Airport Fee(복사본)_1235956649951723521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[airport_fee]' />
      </column>
      <column caption='trip times 분 계산' datatype='real' name='[Calculation_1026820739884924931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trip_time]/60' />
      </column>
      <column caption='Mean of Tips' datatype='real' name='[Calculation_1062568061623726083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([tips])' />
      </column>
      <column caption='계산1' datatype='string' name='[Calculation_1618762616355123201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DOLocationID] = 1 OR [DOLocationID] = 132 OR [DOLocationID] = 138 THEN &quot;Y&quot; ELSE &quot;N&quot; END' />
      </column>
      <column caption='Total Pay' datatype='real' name='[Calculation_619244976368078849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[base_passenger_fare]+[airport_fee]+[congestion_surcharge]+[driver_pay]+[tolls]+[sales_tax]' />
      </column>
      <column caption='DO Zone(복사본)' datatype='string' name='[DO Zone(복사본)_276971404117041155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DO_Zone]' />
      </column>
      <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
      <column caption='DO Borough' datatype='string' name='[DO_Borough]' role='dimension' type='nominal' />
      <column caption='DO Zone' datatype='string' name='[DO_Zone]' role='dimension' type='nominal' />
      <column caption='Dropoff Datetime(복사본)' datatype='datetime' name='[Dropoff Datetime(복사본)_276971404127203332]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[dropoff_datetime]' />
      </column>
      <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='dimension' type='ordinal' />
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column caption='PU Borough' datatype='string' name='[PU_Borough]' role='dimension' type='nominal' />
      <column caption='PU Zone' datatype='string' name='[PU_Zone]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='taxi_zones.shp' datatype='table' name='[__tableau_internal_object_id__].[taxi_zones.shp_B1CA979D727D4F2C9E47C49BEAD24F6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tlcdata_22to23.csv' datatype='table' name='[__tableau_internal_object_id__].[tlcdata_22to23.csv_6A6F1F3D4C004CC686C307EDEA910E51]' role='measure' type='quantitative' />
      <column caption='Airport Fee' datatype='real' name='[airport_fee]' role='measure' type='quantitative' />
      <column caption='Base Passenger Fare' datatype='real' name='[base_passenger_fare]' role='measure' type='quantitative' />
      <column caption='Bcf' datatype='real' name='[bcf]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
      <column caption='Driver Pay' datatype='real' name='[driver_pay]' role='measure' type='quantitative' />
      <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
      <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Request Datetime' datatype='datetime' name='[request_datetime]' role='dimension' type='ordinal' />
      <column caption='Sales Tax' datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
      <column caption='Tips' datatype='real' name='[tips]' role='measure' type='quantitative' />
      <column caption='Tolls' datatype='real' name='[tolls]' role='measure' type='quantitative' />
      <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
      <column caption='Trip Time' datatype='integer' name='[trip_time]' role='measure' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[driver_pay]' derivation='Avg' name='[avg:driver_pay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tips]' derivation='Avg' name='[avg:tips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_619244976368078849]' derivation='Count' name='[cnt:Calculation_619244976368078849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airport_fee]' derivation='Count' name='[cnt:airport_fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[driver_pay]' derivation='Count' name='[cnt:driver_pay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tips]' derivation='Count' name='[cnt:tips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062568061623726083]' derivation='User' name='[cum:usr:Calculation_1062568061623726083:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:PULocationID:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1062568061623726083]' derivation='User' name='[diff:usr:Calculation_1062568061623726083:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:PULocationID:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[dropoff_datetime]' derivation='Month' name='[mn:dropoff_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DOLocationID]' derivation='None' name='[none:DOLocationID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DO_Borough]' derivation='None' name='[none:DO_Borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[DO_Zone]' derivation='None' name='[none:DO_Zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[PULocationID]' derivation='None' name='[none:PULocationID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[hvfhs_license_num]' derivation='None' name='[none:hvfhs_license_num:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1062568061623726083]' derivation='User' name='[pcdf:usr:Calculation_1062568061623726083:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:PULocationID:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1062568061623726083]' derivation='User' name='[pcrk:usr:Calculation_1062568061623726083:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:PULocationID:ok]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1062568061623726083]' derivation='User' name='[pcrk:usr:Calculation_1062568061623726083:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1062568061623726083]' derivation='User' name='[pcrk:usr:Calculation_1062568061623726083:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1062568061623726083]' derivation='User' name='[pcto:usr:Calculation_1062568061623726083:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:PULocationID:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1062568061623726083]' derivation='User' name='[pcto:usr:Calculation_1062568061623726083:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1062568061623726083]' derivation='User' name='[pcva:usr:Calculation_1062568061623726083:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:PULocationID:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1062568061623726083]' derivation='User' name='[rank:usr:Calculation_1062568061623726083:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:PULocationID:ok]' ordering-type='Field' rank-options='ModifiedCompetition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1062568061623726083]' derivation='User' name='[rank:usr:Calculation_1062568061623726083:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:PULocationID:ok]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1062568061623726083]' derivation='User' name='[rank:usr:Calculation_1062568061623726083:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:PULocationID:ok]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_619244976368078849]' derivation='Sum' name='[sum:Calculation_619244976368078849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airport_fee]' derivation='Sum' name='[sum:airport_fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[congestion_surcharge]' derivation='Sum' name='[sum:congestion_surcharge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[driver_pay]' derivation='Sum' name='[sum:driver_pay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tips]' derivation='Sum' name='[sum:tips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062568061623726083]' derivation='User' name='[usr:Calculation_1062568061623726083:qk]' pivot='key' type='quantitative' />
      <group caption='동작(DO Borough,Borough)' hidden='true' name='[Action (DO Borough,Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DO_Borough]' />
          <groupfilter function='level-members' level='[borough]' />
        </groupfilter>
      </group>
      <group caption='DO Borough zip' name='[DO Borough 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:DO_Borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='DO Location ID 집합' name='[DO Location ID 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([driver_pay])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DOLocationID:ok]' member='1' />
              <groupfilter function='member' level='[none:DOLocationID:ok]' member='132' />
              <groupfilter function='member' level='[none:DOLocationID:ok]' member='138' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='DO Zone 공항별 집합' name='[DO Zone 공항별 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[DO Zone(복사본)_276971404117041155]' member='&quot;JFK Airport&quot;' />
          <groupfilter function='member' level='[DO Zone(복사본)_276971404117041155]' member='&quot;LaGuardia Airport&quot;' />
          <groupfilter function='member' level='[DO Zone(복사본)_276971404117041155]' member='&quot;Newark Airport&quot;' />
        </groupfilter>
      </group>
      <group caption='DO Zone 집합' name='[DO Zone 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Calculation_619244976368078849])' function='order' user:ui-marker='order'>
            <groupfilter function='member' level='[DO_Zone]' member='&quot;JFK Airport&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='EWR' name='[EWR]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[DO_Zone]' member='&quot;Newark Airport&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Queens' name='[Queens]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[DO Zone(복사본)_276971404117041155]' member='&quot;Astoria&quot;' />
          <groupfilter function='member' level='[DO Zone(복사본)_276971404117041155]' member='&quot;Astoria Park&quot;' />
          <groupfilter function='member' level='[DO Zone(복사본)_276971404117041155]' member='&quot;Auburndale&quot;' />
          <groupfilter function='member' level='[DO Zone(복사본)_276971404117041155]' member='&quot;Baisley Park&quot;' />
          <groupfilter function='member' level='[DO Zone(복사본)_276971404117041155]' member='&quot;Bay Terrace/Fort Totten&quot;' />
          <groupfilter function='member' level='[DO Zone(복사본)_276971404117041155]' member='&quot;Bayside&quot;' />
          <groupfilter function='member' level='[DO Zone(복사본)_276971404117041155]' member='&quot;Bellerose&quot;' />
          <groupfilter function='member' level='[DO Zone(복사본)_276971404117041155]' member='&quot;Breezy Point/Fort Tilden/Riis Beach&quot;' />
          <groupfilter function='member' level='[DO Zone(복사본)_276971404117041155]' member='&quot;Briarwood/Jamaica Hills&quot;' />
          <groupfilter function='member' level='[DO Zone(복사본)_276971404117041155]' member='&quot;Broad Channel&quot;' />
          <groupfilter function='member' level='[DO Zone(복사본)_276971404117041155]' member='&quot;Cambria Heights&quot;' />
          <groupfilter function='member' level='[DO Zone(복사본)_276971404117041155]' member='&quot;College Point&quot;' />
          <groupfilter function='member' level='[DO Zone(복사본)_276971404117041155]' member='&quot;Corona&quot;' />
          <groupfilter function='member' level='[DO Zone(복사본)_276971404117041155]' member='&quot;Douglaston&quot;' />
          <groupfilter function='member' level='[DO Zone(복사본)_276971404117041155]' member='&quot;East Elmhurst&quot;' />
          <groupfilter function='member' level='[DO Zone(복사본)_276971404117041155]' member='&quot;East Flushing&quot;' />
          <groupfilter function='member' level='[DO Zone(복사본)_276971404117041155]' member='&quot;Elmhurst&quot;' />
          <groupfilter function='member' level='[DO Zone(복사본)_276971404117041155]' member='&quot;Elmhurst/Maspeth&quot;' />
          <groupfilter function='member' level='[DO Zone(복사본)_276971404117041155]' member='&quot;Far Rockaway&quot;' />
        </groupfilter>
      </group>
      <group caption='월(Dropoff Datetime) 집합' name='[월(Dropoff Datetime) 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[mn:dropoff_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group hidden='true' name='[제외(DO Borough,DO Zone,Hvfhs License Num)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DO_Borough:nk]' />
          <groupfilter function='level-members' level='[none:DO_Zone:nk]' />
          <groupfilter function='level-members' level='[none:hvfhs_license_num:nk]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='newyork borough map' expression='file:///C:/deepdaiv/23fall/newyork borough map.png' name='[MappedImage1]'>
          <mapping bottom='800.0' left='0.0' right='800.0' top='0.0' x='[base_passenger_fare]' y='[tips]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='taxi_zone'>
          <field>[borough]</field>
          <field>[zone]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='공항별_항공사이용현황' inline='true' name='federated.0bofxoe0hngrx513bymal0ujdmn2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='공항별_항공사이용현황' name='textscan.1xhk4ri0vukfh712jb4di04opws7'>
            <connection class='textscan' directory='C:/deepdaiv/23fall' filename='공항별_항공사이용현황.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xhk4ri0vukfh712jb4di04opws7' name='공항별_항공사이용현황.csv' table='[공항별_항공사이용현황#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='Airline' ordinal='0' />
            <column datatype='integer' name='Domestic Passengers' ordinal='1' />
            <column datatype='integer' name='International Passengers' ordinal='2' />
            <column datatype='integer' name='Total Passengers' ordinal='3' />
            <column datatype='real' name='Cumulative %' ordinal='4' />
            <column datatype='string' name='airport' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[공항별_항공사이용현황.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic Passengers]</local-name>
            <parent-name>[공항별_항공사이용현황.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Passengers]</local-name>
            <parent-name>[공항별_항공사이용현황.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Passengers]</local-name>
            <parent-name>[공항별_항공사이용현황.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative %]</local-name>
            <parent-name>[공항별_항공사이용현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[공항별_항공사이용현황.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='공항별_항공사이용현황.csv' datatype='table' name='[__tableau_internal_object_id__].[공항별_항공사이용현황.csv_454D1858C75244D99232548850E1EC0A]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Passengers]) / TOTAL(SUM([Total Passengers]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[제외(Airline,Airport)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Airline:nk]' />
          <groupfilter function='level-members' level='[none:airport:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tlcdata_22to23(4)' inline='true' name='federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tlcdata_22to23' name='textscan.0vkm8dy0mfcbl71ay3rie165v2x2(복사본)'>
            <connection class='textscan' directory='C:/deepdaiv/23fall' filename='tlcdata_22to23.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vkm8dy0mfcbl71ay3rie165v2x2(복사본)' name='tlcdata_22to23.csv' table='[tlcdata_22to23#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='hvfhs_license_num' ordinal='1' />
            <column datatype='datetime' name='request_datetime' ordinal='2' />
            <column datatype='datetime' name='pickup_datetime' ordinal='3' />
            <column datatype='datetime' name='dropoff_datetime' ordinal='4' />
            <column datatype='integer' name='PULocationID' ordinal='5' />
            <column datatype='integer' name='DOLocationID' ordinal='6' />
            <column datatype='real' name='trip_miles' ordinal='7' />
            <column datatype='integer' name='trip_time' ordinal='8' />
            <column datatype='real' name='base_passenger_fare' ordinal='9' />
            <column datatype='real' name='tolls' ordinal='10' />
            <column datatype='real' name='bcf' ordinal='11' />
            <column datatype='real' name='sales_tax' ordinal='12' />
            <column datatype='real' name='congestion_surcharge' ordinal='13' />
            <column datatype='real' name='airport_fee' ordinal='14' />
            <column datatype='real' name='tips' ordinal='15' />
            <column datatype='real' name='driver_pay' ordinal='16' />
            <column datatype='string' name='PU_Borough' ordinal='17' />
            <column datatype='string' name='PU_Zone' ordinal='18' />
            <column datatype='string' name='DO_Borough' ordinal='19' />
            <column datatype='string' name='DO_Zone' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hvfhs_license_num]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_datetime]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_datetime]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_datetime]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocationID]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_miles]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_time]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_passenger_fare]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bcf]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_tax]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congestion_surcharge]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_fee]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tips]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_pay]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PU_Borough]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PU_Zone]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DO_Borough]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DO_Zone]</local-name>
            <parent-name>[tlcdata_22to23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='trip times 분 계산' datatype='real' name='[Calculation_1026820739884924931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trip_time]/60' />
      </column>
      <column caption='airport fee / total pay' datatype='real' name='[Calculation_1439744533442891776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[airport_fee] / [Calculation_1979050588142501892]' />
      </column>
      <column caption='base+airport / total pay' datatype='real' name='[Calculation_1439744533443575810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([base_passenger_fare]+[airport_fee])/[Calculation_1979050588142501892]' />
      </column>
      <column caption='기본요금 / 총 요금' datatype='real' name='[Calculation_1439744533449527303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[base_passenger_fare]/[Calculation_1979050588142501892]' />
      </column>
      <column caption='kpi over 40%' datatype='string' name='[Calculation_1920785268318724096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [base_passenger_fare] &gt;= [Parameters].[매개 변수 1]&#13;&#10;then &quot;Success&quot;&#13;&#10;else &quot;Poor&quot;&#13;&#10;END' />
      </column>
      <column caption='TOTAL PAY' datatype='real' name='[Calculation_1979050588142501892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[base_passenger_fare]+[airport_fee]+[congestion_surcharge]+[driver_pay]+[tolls]+[sales_tax]' />
      </column>
      <column caption='점유율 시도' datatype='string' name='[Calculation_325103625412550656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PU_Zone]+[DO_Zone]' />
      </column>
      <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
      <column caption='DO Borough' datatype='string' name='[DO_Borough]' role='dimension' type='nominal' />
      <column caption='DO Zone' datatype='string' name='[DO_Zone]' role='dimension' type='nominal' />
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column caption='PU Borough' datatype='string' name='[PU_Borough]' role='dimension' type='nominal' />
      <column caption='PU Zone' datatype='string' name='[PU_Zone]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='tlcdata_22to23.csv' datatype='table' name='[__tableau_internal_object_id__].[tlcdata_22to23.csv_03E702ACD7144662A05297EE8EAB7857]' role='measure' type='quantitative' />
      <column caption='Airport Fee' datatype='real' name='[airport_fee]' role='measure' type='quantitative' />
      <column caption='Base Passenger Fare' datatype='real' name='[base_passenger_fare]' role='measure' type='quantitative' />
      <column caption='Bcf' datatype='real' name='[bcf]' role='measure' type='quantitative' />
      <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
      <column caption='Driver Pay' datatype='real' name='[driver_pay]' role='measure' type='quantitative' />
      <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
      <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Request Datetime' datatype='datetime' name='[request_datetime]' role='dimension' type='ordinal' />
      <column caption='Sales Tax' datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
      <column caption='Tips' datatype='real' name='[tips]' role='measure' type='quantitative' />
      <column caption='Tolls' datatype='real' name='[tolls]' role='measure' type='quantitative' />
      <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
      <column caption='Trip Time' datatype='integer' name='[trip_time]' role='measure' type='quantitative' />
      <column-instance column='[congestion_surcharge]' derivation='Avg' name='[avg:congestion_surcharge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[driver_pay]' derivation='Avg' name='[avg:driver_pay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tips]' derivation='Avg' name='[avg:tips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tips]' derivation='Count' name='[cnt:tips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DO_Borough]' derivation='None' name='[none:DO_Borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[DO_Zone]' derivation='None' name='[none:DO_Zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[hvfhs_license_num]' derivation='None' name='[none:hvfhs_license_num:nk]' pivot='key' type='nominal' />
      <column-instance column='[congestion_surcharge]' derivation='Sum' name='[sum:congestion_surcharge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tips]' derivation='Sum' name='[sum:tips:qk]' pivot='key' type='quantitative' />
      <group caption='동작(DO Borough)' hidden='true' name='[Action (DO Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DO_Borough]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(DO Borough,DO Zone,Hvfhs License Num)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DO_Borough:nk]' />
          <groupfilter function='level-members' level='[none:DO_Zone:nk]' />
          <groupfilter function='level-members' level='[none:hvfhs_license_num:nk]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='newyork borough map' expression='file:///C:/deepdaiv/23fall/newyork borough map.png' name='[MappedImage1]'>
          <mapping bottom='800.0' left='0.0' right='800.0' top='0.0' x='[base_passenger_fare]' y='[tips]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='kpi parameter' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='0.4'>
          <calculation class='tableau' formula='0.4' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='필터 1(생성됨)' name='[Action3_3A47BDC93F364395A953DE05B0F5ED48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='최종 대시보드-2 (윤)' type='sheet' worksheet='맵 차트' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='도넛 차트 (목표까지얼마?),도넛차트(두회사비교)' />
        <param name='special-fields' value='all' />
        <param name='target' value='최종 대시보드-2 (윤)' />
      </command>
    </action>
    <action caption='필터 2(생성됨)' name='[Action5_308A1F157AF34DFAA10FAC57D92EB5E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='최종 대시보드-1' type='sheet' worksheet='맵 차트' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='최종 대시보드-1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='(전체) Lyft 이용률'>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23' name='federated.1jyqmus1juxzqj1aa4feh1ym27bs' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyqmus1juxzqj1aa4feh1ym27bs'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1210483165096476688]' role='measure' type='quantitative' user:unnamed='시트 10'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Lyft 이용률' datatype='real' default-format='p0.00%' name='[Current Share(복사본)_1210483165109776402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [hvfhs_license_num]=&apos;Lyft&apos; THEN [trip_time] END) / COUNT([trip_time])' />
            </column>
            <column caption='DO Borough' datatype='string' name='[DO_Borough]' role='dimension' type='nominal' />
            <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
            <column-instance column='[dropoff_datetime]' derivation='MY' name='[my:dropoff_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hvfhs_license_num]' derivation='None' name='[none:hvfhs_license_num:nk]' pivot='key' type='nominal' />
            <column-instance column='[dropoff_datetime]' derivation='Count' name='[pcto:cnt:dropoff_datetime:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Trip Time' datatype='integer' name='[trip_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1210483165096476688]' derivation='User' name='[usr:Calculation_1210483165096476688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Share(복사본)_1210483165109776402]' derivation='User' name='[usr:Current Share(복사본)_1210483165109776402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[Action (DO Borough)]'>
            <groupfilter function='level-members' level='[DO_Borough]' user:ui-action-filter='[Action3_3A47BDC93F364395A953DE05B0F5ED48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[my:dropoff_datetime:ok]'>
            <groupfilter function='member' level='[my:dropoff_datetime:ok]' member='202309' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[my:dropoff_datetime:ok]</column>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[Action (DO Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[usr:Calculation_1210483165096476688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[none:hvfhs_license_num:nk]' />
              <wedge-size column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[pcto:cnt:dropoff_datetime:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[usr:Calculation_1210483165096476688:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[usr:Current Share(복사본)_1210483165109776402:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>지역별 Lyft 이용률</run>
                <run>Æ&#10;</run>
                <run fontsize='26'><![CDATA[<[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[usr:Current Share(복사본)_1210483165109776402:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jyqmus1juxzqj1aa4feh1ym27bs].[usr:Calculation_1210483165096476688:qk] + [federated.1jyqmus1juxzqj1aa4feh1ym27bs].[usr:Calculation_1210483165096476688:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='&lt;주차별 점유율 비교&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>주차별 점유율 비교 - </run>
            <run bold='true' fontcolor='#000000' fontsize='11'>KPI를 2024년 1월까지 세 공항 평균</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>점유율 30% 달성 및 유지로 설정</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23(4)' name='federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)'>
            <column caption='DO Zone' datatype='string' name='[DO_Zone]' role='dimension' type='nominal' />
            <column caption='Base Passenger Fare' datatype='real' name='[base_passenger_fare]' role='measure' type='quantitative' />
            <column-instance column='[base_passenger_fare]' derivation='Count' name='[cnt:base_passenger_fare:qk]' pivot='key' type='quantitative' />
            <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
            <column-instance column='[DO_Zone]' derivation='None' name='[none:DO_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[hvfhs_license_num]' derivation='None' name='[none:hvfhs_license_num:nk]' pivot='key' type='nominal' />
            <column-instance column='[base_passenger_fare]' derivation='Count' name='[pcto:cnt:base_passenger_fare:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[pickup_datetime]' derivation='Week-Trunc' name='[twk:pickup_datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[none:DO_Zone:nk]'>
            <groupfilter expression='CONTAINS(LOWER([DO_Zone]), LOWER(&apos;airport&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='airport' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:DO_Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[none:DO_Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[none:hvfhs_license_num:nk]' />
              <text column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[pcto:cnt:base_passenger_fare:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[cnt:base_passenger_fare:qk]</rows>
        <cols>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[twk:pickup_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LGA 30% 넘은 지역을 알아보자 '>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23(2)' name='federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)'>
            <column caption='DO Zone' datatype='string' name='[DO_Zone]' role='dimension' type='nominal' />
            <column caption='PU Zone' datatype='string' name='[PU_Zone]' role='dimension' type='nominal' />
            <column caption='Airport Fee' datatype='real' name='[airport_fee]' role='measure' type='quantitative' />
            <column-instance column='[airport_fee]' derivation='Count' name='[cnt:airport_fee:qk]' pivot='key' type='quantitative' />
            <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
            <column-instance column='[dropoff_datetime]' derivation='MY' name='[my:dropoff_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DO_Zone]' derivation='None' name='[none:DO_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[PU_Zone]' derivation='None' name='[none:PU_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[hvfhs_license_num]' derivation='None' name='[none:hvfhs_license_num:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[my:dropoff_datetime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:dropoff_datetime:ok]' member='202305' />
              <groupfilter function='member' level='[my:dropoff_datetime:ok]' member='202306' />
              <groupfilter function='member' level='[my:dropoff_datetime:ok]' member='202307' />
              <groupfilter function='member' level='[my:dropoff_datetime:ok]' member='202308' />
              <groupfilter function='member' level='[my:dropoff_datetime:ok]' member='202309' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:DO_Zone:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DO_Zone:nk]' member='&quot;JFK Airport&quot;' />
              <groupfilter function='member' level='[none:DO_Zone:nk]' member='&quot;LaGuardia Airport&quot;' />
              <groupfilter function='member' level='[none:DO_Zone:nk]' member='&quot;Newark Airport&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:PU_Zone:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([airport_fee])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:PU_Zone:nk]' />
                  <groupfilter function='empty-level' member='[none:PU_Zone:nk]' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:hvfhs_license_num:nk]'>
            <groupfilter function='member' level='[none:hvfhs_license_num:nk]' member='&quot;Lyft&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:PU_Zone:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[cnt:airport_fee:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:DO_Zone:nk]</column>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:hvfhs_license_num:nk]</column>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[my:dropoff_datetime:ok]</column>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:PU_Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:DO_Zone:nk] / [federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:PU_Zone:nk])</rows>
        <cols>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[cnt:airport_fee:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='각 회사의 공항 요금 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='13'>각 회사의 Pay 비율 비교</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23(4)' name='federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)'>
            <column caption='airport fee / total pay' datatype='real' name='[Calculation_1439744533442891776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[airport_fee] / [Calculation_1979050588142501892]' />
            </column>
            <column caption='기본요금 / 총 요금' datatype='real' name='[Calculation_1439744533449527303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_passenger_fare]/[Calculation_1979050588142501892]' />
            </column>
            <column caption='TOTAL PAY' datatype='real' name='[Calculation_1979050588142501892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_passenger_fare]+[airport_fee]+[congestion_surcharge]+[driver_pay]+[tolls]+[sales_tax]' />
            </column>
            <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
            <column caption='Airport Fee' datatype='real' name='[airport_fee]' role='measure' type='quantitative' />
            <column caption='Base Passenger Fare' datatype='real' name='[base_passenger_fare]' role='measure' type='quantitative' />
            <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
            <column caption='Driver Pay' datatype='real' name='[driver_pay]' role='measure' type='quantitative' />
            <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1439744533442891776]' derivation='Median' name='[med:Calculation_1439744533442891776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439744533449527303]' derivation='Median' name='[med:Calculation_1439744533449527303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOLocationID]' derivation='None' name='[none:DOLocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hvfhs_license_num]' derivation='None' name='[none:hvfhs_license_num:nk]' pivot='key' type='nominal' />
            <column caption='Sales Tax' datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
            <column caption='Tolls' datatype='real' name='[tolls]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[none:DOLocationID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DOLocationID:ok]' member='1' />
              <groupfilter function='member' level='[none:DOLocationID:ok]' member='132' />
              <groupfilter function='member' level='[none:DOLocationID:ok]' member='138' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[none:DOLocationID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[none:hvfhs_license_num:nk]' />
              <text column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[med:Calculation_1439744533449527303:qk]' />
              <text column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[med:Calculation_1439744533442891776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[Base Passenger Fare / Total Pay:   <[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[med:Calculation_1439744533449527303:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[Airport Fee / Total Pay :  <[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[med:Calculation_1439744533442891776:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[none:hvfhs_license_num:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='공항 이용 평균 거리'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='13'>DO Location - Airport 평균 거리 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23.csv' name='federated.0qfkz4h02rqq8k1bq9eci0qoay66' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfkz4h02rqq8k1bq9eci0qoay66'>
            <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
            <column caption='DO Borough' datatype='string' name='[DO_Borough]' role='dimension' type='nominal' />
            <column-instance column='[trip_miles]' derivation='Avg' name='[avg:trip_miles:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[DOLocationID]' derivation='None' name='[none:DOLocationID:ok]' pivot='key' type='ordinal' />
            <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[Action (DO Borough,Borough)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_70B075AAF0F0480CA48E7FA370099A5F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DO_Borough]' />
              <groupfilter function='level-members' level='[borough]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:DOLocationID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DOLocationID:ok]' member='1' />
              <groupfilter function='member' level='[none:DOLocationID:ok]' member='132' />
              <groupfilter function='member' level='[none:DOLocationID:ok]' member='138' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:DOLocationID:ok]</column>
            <column>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[Action (DO Borough,Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[avg:trip_miles:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[avg:trip_miles:qk]</run>
                <run>&gt; Miles</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='공항 이용 평균 거리 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='13'>DO Location - Airport 평균 거리</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23(3)' name='federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)'>
            <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
            <column caption='DO Borough' datatype='string' name='[DO_Borough]' role='dimension' type='nominal' />
            <column caption='DO Zone' datatype='string' name='[DO_Zone]' role='dimension' type='nominal' />
            <column-instance column='[trip_miles]' derivation='Avg' name='[avg:trip_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOLocationID]' derivation='None' name='[none:DOLocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DO_Zone]' derivation='None' name='[none:DO_Zone:nk]' pivot='key' type='nominal' />
            <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[Action (DO Borough)]'>
            <groupfilter function='member' level='[DO_Borough]' member='&quot;Manhattan&quot;' user:ui-action-filter='[Action5_308A1F157AF34DFAA10FAC57D92EB5E2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[none:DOLocationID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DOLocationID:ok]' member='1' />
              <groupfilter function='member' level='[none:DOLocationID:ok]' member='132' />
              <groupfilter function='member' level='[none:DOLocationID:ok]' member='138' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[none:DO_Zone:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[avg:trip_miles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[none:DOLocationID:ok]</column>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[Action (DO Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[avg:trip_miles:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[avg:trip_miles:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[none:DO_Zone:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='공항별 점유율 현황'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>공항별 점유율 현황</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23(2)' name='federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)'>
            <column caption='DO Zone' datatype='string' name='[DO_Zone]' role='dimension' type='nominal' />
            <column caption='Airport Fee' datatype='real' name='[airport_fee]' role='measure' type='quantitative' />
            <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
            <column-instance column='[dropoff_datetime]' derivation='Month' name='[mn:dropoff_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DO_Zone]' derivation='None' name='[none:DO_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[hvfhs_license_num]' derivation='None' name='[none:hvfhs_license_num:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_fee]' derivation='Count' name='[pcto:cnt:airport_fee:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:hvfhs_license_num:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:DO_Zone:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DO_Zone:nk]' member='&quot;JFK Airport&quot;' />
              <groupfilter function='member' level='[none:DO_Zone:nk]' member='&quot;LaGuardia Airport&quot;' />
              <groupfilter function='member' level='[none:DO_Zone:nk]' member='&quot;Newark Airport&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:hvfhs_license_num:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hvfhs_license_num:nk]' />
              <groupfilter function='member' level='[none:hvfhs_license_num:nk]' member='&quot;Uber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:DO_Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:DO_Zone:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[pcto:cnt:airport_fee:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label='목표 점유율 &lt;Value&gt;' label-type='custom' scope='per-table' value='0.34999999999999998' value-column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[pcto:cnt:airport_fee:qk:3]' z-order='1' />
            <reference-line axis-column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[pcto:cnt:airport_fee:qk:3]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[pcto:cnt:airport_fee:qk:3]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run><![CDATA[Sheet name="리프트 점유율 (2)" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run>&gt;&#10;DO Zone:&#9;&lt;</run>
                <run>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:DO_Zone:nk]</run>
                <run>&gt;&#10;Hvfhs License Num:&#9;&lt;</run>
                <run>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:hvfhs_license_num:nk]</run>
                <run><![CDATA[>
Hvfhs License Num 기준으로 Airport Fee의 카운트에 대한 총계 %:	<]]></run>
                <run>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[pcto:cnt:airport_fee:qk:3]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[pcto:cnt:airport_fee:qk:3]</rows>
        <cols>([federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:hvfhs_license_num:nk] / ([federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:DO_Zone:nk] / [federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[mn:dropoff_datetime:ok]))</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:hvfhs_license_num:nk]</field>
                    <field>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:DO_Zone:nk]</field>
                    <field>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[mn:dropoff_datetime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[pcto:cnt:airport_fee:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[mn:dropoff_datetime:ok]</field>
                  <field>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:DO_Zone:nk]</field>
                  <field>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:hvfhs_license_num:nk]</field>
                  <field>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[pcto:cnt:airport_fee:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;LaGuardia Airport&quot;</value>
                <value>&quot;Lyft&quot;</value>
                <value>0.37005039596832251</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:hvfhs_license_num:nk]</field>
                    <field>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:DO_Zone:nk]</field>
                    <field>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[mn:dropoff_datetime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[pcto:cnt:airport_fee:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[mn:dropoff_datetime:ok]</field>
                  <field>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:DO_Zone:nk]</field>
                  <field>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:hvfhs_license_num:nk]</field>
                  <field>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[pcto:cnt:airport_fee:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Newark Airport&quot;</value>
                <value>&quot;Lyft&quot;</value>
                <value>0.28618968386023297</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:hvfhs_license_num:nk]</field>
                    <field>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:DO_Zone:nk]</field>
                    <field>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[mn:dropoff_datetime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[pcto:cnt:airport_fee:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[mn:dropoff_datetime:ok]</field>
                  <field>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:DO_Zone:nk]</field>
                  <field>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:hvfhs_license_num:nk]</field>
                  <field>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[pcto:cnt:airport_fee:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;JFK Airport&quot;</value>
                <value>&quot;Lyft&quot;</value>
                <value>0.3000956480153037</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='공항에 도달하려면 어디를 공략할까'>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23(2)' name='federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)'>
            <column caption='DO Zone' datatype='string' name='[DO_Zone]' role='dimension' type='nominal' />
            <column caption='PU Zone' datatype='string' name='[PU_Zone]' role='dimension' type='nominal' />
            <column caption='Airport Fee' datatype='real' name='[airport_fee]' role='measure' type='quantitative' />
            <column-instance column='[airport_fee]' derivation='Count' name='[cnt:airport_fee:qk]' pivot='key' type='quantitative' />
            <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
            <column-instance column='[DO_Zone]' derivation='None' name='[none:DO_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[PU_Zone]' derivation='None' name='[none:PU_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[hvfhs_license_num]' derivation='None' name='[none:hvfhs_license_num:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:DO_Zone:nk]'>
            <groupfilter function='level-members' level='[none:DO_Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:DO_Zone:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DO_Zone:nk]' />
              <groupfilter function='member' level='[none:DO_Zone:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:PU_Zone:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([airport_fee])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:PU_Zone:nk]' />
                  <groupfilter function='empty-level' member='[none:PU_Zone:nk]' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:hvfhs_license_num:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hvfhs_license_num:nk]' />
              <groupfilter function='member' level='[none:hvfhs_license_num:nk]' member='&quot;Uber&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:DO_Zone:nk]' direction='DESC' measure-to-sort-by='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[cnt:airport_fee:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:hvfhs_license_num:nk]' member-value='&quot;Lyft&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:PU_Zone:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[cnt:airport_fee:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:hvfhs_license_num:nk]' member-value='&quot;Lyft&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:DO_Zone:nk]</column>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:PU_Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[cnt:airport_fee:qk]' />
              <text column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[cnt:airport_fee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:DO_Zone:nk] / [federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:PU_Zone:nk])</rows>
        <cols>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:hvfhs_license_num:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='공항에서 어디를 많이 갈까'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'> 공항에서 어디를 많이 가는가? - 맨해튼</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23(4)' name='federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)'>
            <column caption='DO Borough' datatype='string' name='[DO_Borough]' role='dimension' type='nominal' />
            <column caption='DO Zone' datatype='string' name='[DO_Zone]' role='dimension' type='nominal' />
            <column-instance column='[DO_Borough]' derivation='None' name='[none:DO_Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[DO_Zone]' derivation='None' name='[none:DO_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_miles]' derivation='Sum' name='[sum:trip_miles:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[none:DO_Zone:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DO_Zone:nk]' />
              <groupfilter function='member' level='[none:DO_Zone:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[none:DO_Borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[sum:trip_miles:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[none:DO_Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[sum:trip_miles:qk]</rows>
        <cols>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[none:DO_Borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='공항으로부터의 거리'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='13'>&lt; PU Location - Airport 평균거리 &gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23.csv' name='federated.0qfkz4h02rqq8k1bq9eci0qoay66' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfkz4h02rqq8k1bq9eci0qoay66'>
            <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
            <column caption='PU Zone' datatype='string' name='[PU_Zone]' role='dimension' type='nominal' />
            <column-instance column='[trip_miles]' derivation='Avg' name='[avg:trip_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PULocationID]' derivation='None' name='[none:PULocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PU_Zone]' derivation='None' name='[none:PU_Zone:nk]' pivot='key' type='nominal' />
            <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:PULocationID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PULocationID:ok]' member='132' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='138' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:PULocationID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[avg:trip_miles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:PU_Zone:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='공항으로부터의 거리 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='13'>PU Location - Airport 평균거리</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23(3)' name='federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)'>
            <column caption='DO Borough' datatype='string' name='[DO_Borough]' role='dimension' type='nominal' />
            <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
            <column caption='PU Zone' datatype='string' name='[PU_Zone]' role='dimension' type='nominal' />
            <column-instance column='[trip_miles]' derivation='Avg' name='[avg:trip_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PULocationID]' derivation='None' name='[none:PULocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PU_Zone]' derivation='None' name='[none:PU_Zone:nk]' pivot='key' type='nominal' />
            <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[Action (DO Borough)]'>
            <groupfilter function='level-members' level='[DO_Borough]' user:ui-action-filter='[Action5_308A1F157AF34DFAA10FAC57D92EB5E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[none:PULocationID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PULocationID:ok]' member='132' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='138' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[none:PULocationID:ok]</column>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[Action (DO Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[avg:trip_miles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[none:PU_Zone:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='뉴욕 탑 10 택시 이용장소'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='13'>&lt; 뉴욕 택시 이용률 Top10 &gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23.csv' name='federated.0qfkz4h02rqq8k1bq9eci0qoay66' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfkz4h02rqq8k1bq9eci0qoay66'>
            <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
            <column caption='DO Borough' datatype='string' name='[DO_Borough]' role='dimension' type='nominal' />
            <column caption='DO Zone' datatype='string' name='[DO_Zone]' role='dimension' type='nominal' />
            <column-instance column='[driver_pay]' derivation='Count' name='[cnt:driver_pay:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Pay' datatype='real' name='[driver_pay]' role='measure' type='quantitative' />
            <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
            <column-instance column='[DOLocationID]' derivation='None' name='[none:DOLocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DO_Borough]' derivation='None' name='[none:DO_Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[DO_Zone]' derivation='None' name='[none:DO_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[hvfhs_license_num]' derivation='None' name='[none:hvfhs_license_num:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:DOLocationID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([driver_pay])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DOLocationID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:DO_Zone:nk]' direction='DESC' using='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[cnt:driver_pay:qk]' />
          <filter class='categorical' column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[제외(DO Borough,DO Zone,Hvfhs License Num)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:DO_Borough:nk]' />
                <groupfilter function='level-members' level='[none:DO_Zone:nk]' />
                <groupfilter function='level-members' level='[none:hvfhs_license_num:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:DO_Borough:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DO_Zone:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:hvfhs_license_num:nk]' member='&quot;Lyft&quot;' />
                    <groupfilter function='member' level='[none:hvfhs_license_num:nk]' member='&quot;Uber&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:DOLocationID:ok]</column>
            <column>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[제외(DO Borough,DO Zone,Hvfhs License Num)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:DO_Borough:nk]' />
              <text column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[cnt:driver_pay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:DO_Zone:nk]</rows>
        <cols>([federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:hvfhs_license_num:nk] * [federated.0qfkz4h02rqq8k1bq9eci0qoay66].[cnt:driver_pay:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='뉴욕 탑 10 택시 이용장소 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='13'>뉴욕 택시 이용률 Top10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23(3)' name='federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)'>
            <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
            <column caption='DO Borough' datatype='string' name='[DO_Borough]' role='dimension' type='nominal' />
            <column caption='DO Zone' datatype='string' name='[DO_Zone]' role='dimension' type='nominal' />
            <column-instance column='[driver_pay]' derivation='Count' name='[cnt:driver_pay:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Pay' datatype='real' name='[driver_pay]' role='measure' type='quantitative' />
            <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
            <column-instance column='[DOLocationID]' derivation='None' name='[none:DOLocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DO_Borough]' derivation='None' name='[none:DO_Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[DO_Zone]' derivation='None' name='[none:DO_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[hvfhs_license_num]' derivation='None' name='[none:hvfhs_license_num:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[none:DOLocationID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([driver_pay])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DOLocationID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[none:DO_Zone:nk]' direction='DESC' using='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[cnt:driver_pay:qk]' />
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[none:hvfhs_license_num:nk]'>
            <groupfilter function='level-members' level='[none:hvfhs_license_num:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[제외(DO Borough,DO Zone,Hvfhs License Num)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:DO_Borough:nk]' />
                <groupfilter function='level-members' level='[none:DO_Zone:nk]' />
                <groupfilter function='level-members' level='[none:hvfhs_license_num:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:DO_Borough:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DO_Zone:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:hvfhs_license_num:nk]' member='&quot;Lyft&quot;' />
                    <groupfilter function='member' level='[none:hvfhs_license_num:nk]' member='&quot;Uber&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[none:DOLocationID:ok]</column>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[제외(DO Borough,DO Zone,Hvfhs License Num)]</column>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[none:hvfhs_license_num:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[none:DO_Borough:nk]' />
              <text column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[cnt:driver_pay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[none:DO_Zone:nk]</rows>
        <cols>([federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[none:hvfhs_license_num:nk] * [federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[cnt:driver_pay:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='도넛 차트 (목표까지얼마?)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23' name='federated.1jyqmus1juxzqj1aa4feh1ym27bs' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target' datatype='real' default-format='p0.00%' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='0.35'>
              <calculation class='tableau' formula='0.35' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jyqmus1juxzqj1aa4feh1ym27bs'>
            <column caption='남은 목표' datatype='real' default-format='p0.00%' name='[Calculation_1210483165093343245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 2] - (COUNT(IF [hvfhs_license_num]=&apos;Lyft&apos; THEN [airport_fee] END) / COUNT([airport_fee]))' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1210483165096476688]' role='measure' type='quantitative' user:unnamed='시트 10'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='DO Zone' datatype='string' name='[DO_Zone]' role='dimension' type='nominal' />
            <column caption='Airport Fee' datatype='real' name='[airport_fee]' role='measure' type='quantitative' />
            <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
            <column-instance column='[dropoff_datetime]' derivation='MY' name='[my:dropoff_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DO_Zone]' derivation='None' name='[none:DO_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1210483165093343245]' derivation='User' name='[usr:Calculation_1210483165093343245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1210483165096476688]' derivation='User' name='[usr:Calculation_1210483165096476688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[매개 변수 2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[usr:Calculation_1210483165093343245:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[my:dropoff_datetime:ok]'>
            <groupfilter function='member' level='[my:dropoff_datetime:ok]' member='202309' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[none:DO_Zone:nk]'>
            <groupfilter expression='CONTAINS(LOWER([DO_Zone]), LOWER(&apos;airport&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='airport' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:DO_Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[:Measure Names]</column>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[my:dropoff_datetime:ok]</column>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[none:DO_Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[usr:Calculation_1210483165096476688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[:Measure Names]' />
              <wedge-size column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[usr:Calculation_1210483165096476688:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[usr:Calculation_1210483165093343245:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>%p to Goal </run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[usr:Calculation_1210483165093343245:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jyqmus1juxzqj1aa4feh1ym27bs].[usr:Calculation_1210483165096476688:qk] + [federated.1jyqmus1juxzqj1aa4feh1ym27bs].[usr:Calculation_1210483165096476688:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='도넛차트(두회사비교)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23' name='federated.1jyqmus1juxzqj1aa4feh1ym27bs' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target' datatype='real' default-format='p0.00%' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='0.35'>
              <calculation class='tableau' formula='0.35' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jyqmus1juxzqj1aa4feh1ym27bs'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1210483165096476688]' role='measure' type='quantitative' user:unnamed='시트 10'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Current Share' datatype='real' name='[Calculation_1210483165102157841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [hvfhs_license_num]=&apos;Lyft&apos; THEN [airport_fee] END) / COUNT([airport_fee])' />
            </column>
            <column caption='DO Zone' datatype='string' name='[DO_Zone]' role='dimension' type='nominal' />
            <column caption='Airport Fee' datatype='real' name='[airport_fee]' role='measure' type='quantitative' />
            <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
            <column-instance column='[dropoff_datetime]' derivation='MY' name='[my:dropoff_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DO_Zone]' derivation='None' name='[none:DO_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[hvfhs_license_num]' derivation='None' name='[none:hvfhs_license_num:nk]' pivot='key' type='nominal' />
            <column-instance column='[dropoff_datetime]' derivation='Count' name='[pcto:cnt:dropoff_datetime:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1210483165096476688]' derivation='User' name='[usr:Calculation_1210483165096476688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1210483165102157841]' derivation='User' name='[usr:Calculation_1210483165102157841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[my:dropoff_datetime:ok]'>
            <groupfilter function='member' level='[my:dropoff_datetime:ok]' member='202309' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[none:DO_Zone:nk]'>
            <groupfilter expression='CONTAINS(LOWER([DO_Zone]), LOWER(&apos;airport&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='airport' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:DO_Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[my:dropoff_datetime:ok]</column>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[none:DO_Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[usr:Calculation_1210483165096476688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[none:hvfhs_license_num:nk]' />
              <wedge-size column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[pcto:cnt:dropoff_datetime:qk]' />
              <lod column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[none:hvfhs_license_num:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[usr:Calculation_1210483165096476688:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[usr:Calculation_1210483165102157841:qk]' />
              <text column='[Parameters].[매개 변수 2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Lyft 공항 점유율</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='26'><![CDATA[<[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[usr:Calculation_1210483165102157841:qk]>]]></run>
                <run><![CDATA[
Target :  <[Parameters].[매개 변수 2]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jyqmus1juxzqj1aa4feh1ym27bs].[usr:Calculation_1210483165096476688:qk] + [federated.1jyqmus1juxzqj1aa4feh1ym27bs].[usr:Calculation_1210483165096476688:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='리프트 점유율 표'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23(2)' name='federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)'>
            <column caption='DO Zone' datatype='string' name='[DO_Zone]' role='dimension' type='nominal' />
            <column caption='Airport Fee' datatype='real' name='[airport_fee]' role='measure' type='quantitative' />
            <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
            <column-instance column='[DO_Zone]' derivation='None' name='[none:DO_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[hvfhs_license_num]' derivation='None' name='[none:hvfhs_license_num:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_fee]' derivation='Count' name='[pcto:cnt:airport_fee:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:hvfhs_license_num:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:DO_Zone:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DO_Zone:nk]' member='&quot;JFK Airport&quot;' />
              <groupfilter function='member' level='[none:DO_Zone:nk]' member='&quot;LaGuardia Airport&quot;' />
              <groupfilter function='member' level='[none:DO_Zone:nk]' member='&quot;Newark Airport&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:hvfhs_license_num:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hvfhs_license_num:nk]' />
              <groupfilter function='member' level='[none:hvfhs_license_num:nk]' member='&quot;Uber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:DO_Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[pcto:cnt:airport_fee:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:hvfhs_license_num:nk] / [federated.1jyqmus1juxzqj1aa4feh1ym27bs(복사본)].[none:DO_Zone:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='리프트는 도로를 돌아가는가?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>&lt; Lyft는 도로를 돌아가는가? &gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23.csv' name='federated.0qfkz4h02rqq8k1bq9eci0qoay66' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfkz4h02rqq8k1bq9eci0qoay66'>
            <column caption='trip times 분 계산' datatype='real' name='[Calculation_1026820739884924931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trip_time]/60' />
            </column>
            <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
            <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1026820739884924931]' derivation='None' name='[none:Calculation_1026820739884924931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOLocationID]' derivation='None' name='[none:DOLocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hvfhs_license_num]' derivation='None' name='[none:hvfhs_license_num:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_miles]' derivation='None' name='[none:trip_miles:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
            <column caption='Trip Time' datatype='integer' name='[trip_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:DOLocationID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DOLocationID:ok]' member='1' />
              <groupfilter function='member' level='[none:DOLocationID:ok]' member='132' />
              <groupfilter function='member' level='[none:DOLocationID:ok]' member='138' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:DOLocationID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:hvfhs_license_num:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:trip_miles:qk]</rows>
        <cols>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:Calculation_1026820739884924931:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='맵 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23.csv' name='federated.0qfkz4h02rqq8k1bq9eci0qoay66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qfkz4h02rqq8k1bq9eci0qoay66'>
            <column caption='DO Borough' datatype='string' name='[DO_Borough]' role='dimension' type='nominal' />
            <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DO_Borough]' derivation='None' name='[none:DO_Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[DO Borough 집합]'>
            <groupfilter function='level-members' level='[none:DO_Borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:borough:nk]'>
            <groupfilter function='level-members' level='[none:borough:nk]' />
          </filter>
          <slices>
            <column>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[DO Borough 집합]</column>
            <column>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:borough:nk]' />
              <text column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:DO_Borough:nk]' />
              <lod column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[clct:Geometry:nk]' />
              <geometry column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[clct:Geometry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:DO_Borough:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[Latitude (generated)]</rows>
        <cols>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='비공항 평균 거리'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='13'>&lt; 공항 이외 지역 평균 거리 &gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23.csv' name='federated.0qfkz4h02rqq8k1bq9eci0qoay66' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfkz4h02rqq8k1bq9eci0qoay66'>
            <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
            <column-instance column='[trip_miles]' derivation='Avg' name='[avg:trip_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOLocationID]' derivation='None' name='[none:DOLocationID:ok]' pivot='key' type='ordinal' />
            <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:DOLocationID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='2' function='range' level='[none:DOLocationID:ok]' to='131' />
              <groupfilter from='133' function='range' level='[none:DOLocationID:ok]' to='137' />
              <groupfilter from='139' function='range' level='[none:DOLocationID:ok]' to='265' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:DOLocationID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[avg:trip_miles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='비공항 평균 거리 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='13'>공항 이외 지역 평균 거리</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23(3)' name='federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)'>
            <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
            <column caption='DO Borough' datatype='string' name='[DO_Borough]' role='dimension' type='nominal' />
            <column-instance column='[trip_miles]' derivation='Avg' name='[avg:trip_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOLocationID]' derivation='None' name='[none:DOLocationID:ok]' pivot='key' type='ordinal' />
            <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[Action (DO Borough)]'>
            <groupfilter function='level-members' level='[DO_Borough]' user:ui-action-filter='[Action5_308A1F157AF34DFAA10FAC57D92EB5E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[none:DOLocationID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='2' function='range' level='[none:DOLocationID:ok]' to='131' />
              <groupfilter from='133' function='range' level='[none:DOLocationID:ok]' to='137' />
              <groupfilter from='139' function='range' level='[none:DOLocationID:ok]' to='265' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[none:DOLocationID:ok]</column>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[Action (DO Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[avg:trip_miles:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(2 복사본)].[avg:trip_miles:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='세 공항 공항비용 비교'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='13'>&lt; 공항별 Airport fee 비교 &gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23.csv' name='federated.0qfkz4h02rqq8k1bq9eci0qoay66' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfkz4h02rqq8k1bq9eci0qoay66'>
            <column caption='DO Zone' datatype='string' name='[DO_Zone]' role='dimension' type='nominal' />
            <column caption='Airport Fee' datatype='real' name='[airport_fee]' role='measure' type='quantitative' />
            <column-instance column='[airport_fee]' derivation='Count' name='[cnt:airport_fee:qk]' pivot='key' type='quantitative' />
            <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
            <column-instance column='[DO_Zone]' derivation='None' name='[none:DO_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[hvfhs_license_num]' derivation='None' name='[none:hvfhs_license_num:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_fee]' derivation='Count' name='[pcto:cnt:airport_fee:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:DO_Zone:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([airport_fee])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:DO_Zone:nk]' />
                  <groupfilter function='member' level='[none:DO_Zone:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:DO_Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:hvfhs_license_num:nk]' />
              <wedge-size column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[pcto:cnt:airport_fee:qk]' />
              <size column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[cnt:airport_fee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:DO_Zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='세 공항 공항비용 비교 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='13'>공항의 현재 점유율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23(4)' name='federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)'>
            <column caption='DO Zone' datatype='string' name='[DO_Zone]' role='dimension' type='nominal' />
            <column caption='Airport Fee' datatype='real' name='[airport_fee]' role='measure' type='quantitative' />
            <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
            <column-instance column='[DO_Zone]' derivation='None' name='[none:DO_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[hvfhs_license_num]' derivation='None' name='[none:hvfhs_license_num:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_fee]' derivation='Count' name='[pcto:cnt:airport_fee:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[none:DO_Zone:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([airport_fee])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:DO_Zone:nk]' />
                  <groupfilter function='member' level='[none:DO_Zone:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[none:hvfhs_license_num:nk]'>
            <groupfilter function='level-members' level='[none:hvfhs_license_num:nk]' />
          </filter>
          <slices>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[none:DO_Zone:nk]</column>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[none:hvfhs_license_num:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[none:hvfhs_license_num:nk]' />
              <wedge-size column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[pcto:cnt:airport_fee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[none:DO_Zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='소요 시간'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='13'>소요시간</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23(4)' name='federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)'>
            <column caption='trip times 분 계산' datatype='real' name='[Calculation_1026820739884924931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trip_time]/60' />
            </column>
            <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
            <column caption='DO Borough' datatype='string' name='[DO_Borough]' role='dimension' type='nominal' />
            <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1026820739884924931]' derivation='None' name='[none:Calculation_1026820739884924931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOLocationID]' derivation='None' name='[none:DOLocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hvfhs_license_num]' derivation='None' name='[none:hvfhs_license_num:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_miles]' derivation='None' name='[none:trip_miles:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
            <column caption='Trip Time' datatype='integer' name='[trip_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[Action (DO Borough)]'>
            <groupfilter function='level-members' level='[DO_Borough]' user:ui-action-filter='[Action3_3A47BDC93F364395A953DE05B0F5ED48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[none:DOLocationID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DOLocationID:ok]' member='1' />
              <groupfilter function='member' level='[none:DOLocationID:ok]' member='132' />
              <groupfilter function='member' level='[none:DOLocationID:ok]' member='138' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[none:DOLocationID:ok]</column>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[Action (DO Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[none:hvfhs_license_num:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[none:Calculation_1026820739884924931:qk]</rows>
        <cols>[federated.1jyqmus1juxzqj1aa4feh1ym27bs(3 복사본)].[none:trip_miles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23.csv' name='federated.0qfkz4h02rqq8k1bq9eci0qoay66' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfkz4h02rqq8k1bq9eci0qoay66'>
            <column caption='Total Pay' datatype='real' name='[Calculation_619244976368078849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_passenger_fare]+[airport_fee]+[congestion_surcharge]+[driver_pay]+[tolls]+[sales_tax]' />
            </column>
            <column caption='DO Zone' datatype='string' name='[DO_Zone]' role='dimension' type='nominal' />
            <column caption='Airport Fee' datatype='real' name='[airport_fee]' role='measure' type='quantitative' />
            <column caption='Base Passenger Fare' datatype='real' name='[base_passenger_fare]' role='measure' type='quantitative' />
            <column-instance column='[driver_pay]' derivation='Count' name='[cnt:driver_pay:qk]' pivot='key' type='quantitative' />
            <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
            <column caption='Driver Pay' datatype='real' name='[driver_pay]' role='measure' type='quantitative' />
            <column-instance column='[DO Zone 집합]' derivation='InOut' name='[io:DO Zone 집합:nk]' pivot='key' type='nominal' />
            <column-instance column='[DO_Zone]' derivation='None' name='[none:DO_Zone:nk]' pivot='key' type='nominal' />
            <column caption='Sales Tax' datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
            <column caption='Tolls' datatype='real' name='[tolls]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qfkz4h02rqq8k1bq9eci0qoay66].[io:DO Zone 집합:nk] / [federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:DO_Zone:nk])</rows>
        <cols>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[cnt:driver_pay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 35'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='13'>연간 공항 이용객 수 증가</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(연간 뉴욕 공항 이용객 수)' name='federated.0ho7k3u0hbrdow1dr6czf17ciqx2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ho7k3u0hbrdow1dr6czf17ciqx2'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ho7k3u0hbrdow1dr6czf17ciqx2].[none:AIRPORT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ho7k3u0hbrdow1dr6czf17ciqx2].[sum:TOTAL:qk]</rows>
        <cols>[federated.0ho7k3u0hbrdow1dr6czf17ciqx2].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='어느 지역에서 EWR를 많이갈까'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='13'>&lt; Location to EWR &gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23.csv' name='federated.0qfkz4h02rqq8k1bq9eci0qoay66' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfkz4h02rqq8k1bq9eci0qoay66'>
            <column caption='DO Zone' datatype='string' name='[DO_Zone]' role='dimension' type='nominal' />
            <column caption='PU Borough' datatype='string' name='[PU_Borough]' role='dimension' type='nominal' />
            <column caption='PU Zone' datatype='string' name='[PU_Zone]' role='dimension' type='nominal' />
            <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
            <column-instance column='[DO_Zone]' derivation='None' name='[none:DO_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[PU_Borough]' derivation='None' name='[none:PU_Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[PU_Zone]' derivation='None' name='[none:PU_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[hvfhs_license_num]' derivation='None' name='[none:hvfhs_license_num:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_miles]' derivation='Sum' name='[sum:trip_miles:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:DO_Zone:nk]'>
            <groupfilter function='member' level='[none:DO_Zone:nk]' member='&quot;Newark Airport&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:PU_Zone:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([trip_miles])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:PU_Zone:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PU_Zone:nk]' member='&quot;Freshkills Park&quot;' />
                    <groupfilter function='member' level='[none:PU_Zone:nk]' member='&quot;Pelham Bay Park&quot;' />
                    <groupfilter function='member' level='[none:PU_Zone:nk]' member='&quot;Randalls Island&quot;' />
                    <groupfilter function='member' level='[none:PU_Zone:nk]' member='&quot;Rikers Island&quot;' />
                    <groupfilter function='member' level='[none:PU_Zone:nk]' member='&quot;Saint Michaels Cemetery/Woodside&quot;' />
                    <groupfilter function='member' level='[none:PU_Zone:nk]' member='&quot;Van Cortlandt Park&quot;' />
                    <groupfilter function='member' level='[none:PU_Zone:nk]' member='&quot;Willets Point&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:hvfhs_license_num:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:hvfhs_license_num:nk]' member='&quot;Lyft&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:hvfhs_license_num:nk]</column>
            <column>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:DO_Zone:nk]</column>
            <column>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:PU_Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[sum:trip_miles:qk]' />
              <color column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[sum:trip_miles:qk]' />
              <text column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:PU_Borough:nk]' />
              <text column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:PU_Zone:nk]' />
              <text column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[sum:trip_miles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='어느 지역에서 JFK를 많이갈까'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='13'>&lt; Location to JFK &gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23.csv' name='federated.0qfkz4h02rqq8k1bq9eci0qoay66' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfkz4h02rqq8k1bq9eci0qoay66'>
            <column caption='DO Zone' datatype='string' name='[DO_Zone]' role='dimension' type='nominal' />
            <column caption='PU Borough' datatype='string' name='[PU_Borough]' role='dimension' type='nominal' />
            <column caption='PU Zone' datatype='string' name='[PU_Zone]' role='dimension' type='nominal' />
            <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
            <column-instance column='[DO_Zone]' derivation='None' name='[none:DO_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[PU_Borough]' derivation='None' name='[none:PU_Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[PU_Zone]' derivation='None' name='[none:PU_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[hvfhs_license_num]' derivation='None' name='[none:hvfhs_license_num:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_miles]' derivation='Sum' name='[sum:trip_miles:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:DO_Zone:nk]'>
            <groupfilter function='member' level='[none:DO_Zone:nk]' member='&quot;JFK Airport&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:PU_Zone:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([trip_miles])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:PU_Zone:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PU_Zone:nk]' member='&quot;Freshkills Park&quot;' />
                    <groupfilter function='member' level='[none:PU_Zone:nk]' member='&quot;Pelham Bay Park&quot;' />
                    <groupfilter function='member' level='[none:PU_Zone:nk]' member='&quot;Randalls Island&quot;' />
                    <groupfilter function='member' level='[none:PU_Zone:nk]' member='&quot;Rikers Island&quot;' />
                    <groupfilter function='member' level='[none:PU_Zone:nk]' member='&quot;Saint Michaels Cemetery/Woodside&quot;' />
                    <groupfilter function='member' level='[none:PU_Zone:nk]' member='&quot;Van Cortlandt Park&quot;' />
                    <groupfilter function='member' level='[none:PU_Zone:nk]' member='&quot;Willets Point&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:hvfhs_license_num:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:hvfhs_license_num:nk]' member='&quot;Lyft&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:hvfhs_license_num:nk]</column>
            <column>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:DO_Zone:nk]</column>
            <column>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:PU_Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[sum:trip_miles:qk]' />
              <color column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[sum:trip_miles:qk]' />
              <text column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:PU_Borough:nk]' />
              <text column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:PU_Zone:nk]' />
              <text column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[sum:trip_miles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='어느 지역에서 LGA를 많이갈까'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='13'>&lt; Location to LGA &gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23.csv' name='federated.0qfkz4h02rqq8k1bq9eci0qoay66' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfkz4h02rqq8k1bq9eci0qoay66'>
            <column caption='DO Zone' datatype='string' name='[DO_Zone]' role='dimension' type='nominal' />
            <column caption='PU Borough' datatype='string' name='[PU_Borough]' role='dimension' type='nominal' />
            <column caption='PU Zone' datatype='string' name='[PU_Zone]' role='dimension' type='nominal' />
            <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
            <column-instance column='[DO_Zone]' derivation='None' name='[none:DO_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[PU_Borough]' derivation='None' name='[none:PU_Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[PU_Zone]' derivation='None' name='[none:PU_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[hvfhs_license_num]' derivation='None' name='[none:hvfhs_license_num:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_miles]' derivation='Sum' name='[sum:trip_miles:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:DO_Zone:nk]'>
            <groupfilter function='member' level='[none:DO_Zone:nk]' member='&quot;LaGuardia Airport&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:PU_Zone:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([trip_miles])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:PU_Zone:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PU_Zone:nk]' member='&quot;Freshkills Park&quot;' />
                    <groupfilter function='member' level='[none:PU_Zone:nk]' member='&quot;Pelham Bay Park&quot;' />
                    <groupfilter function='member' level='[none:PU_Zone:nk]' member='&quot;Randalls Island&quot;' />
                    <groupfilter function='member' level='[none:PU_Zone:nk]' member='&quot;Rikers Island&quot;' />
                    <groupfilter function='member' level='[none:PU_Zone:nk]' member='&quot;Saint Michaels Cemetery/Woodside&quot;' />
                    <groupfilter function='member' level='[none:PU_Zone:nk]' member='&quot;Van Cortlandt Park&quot;' />
                    <groupfilter function='member' level='[none:PU_Zone:nk]' member='&quot;Willets Point&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:hvfhs_license_num:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:hvfhs_license_num:nk]' member='&quot;Lyft&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:hvfhs_license_num:nk]</column>
            <column>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:DO_Zone:nk]</column>
            <column>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:PU_Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[sum:trip_miles:qk]' />
              <color column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[sum:trip_miles:qk]' />
              <text column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:PU_Borough:nk]' />
              <text column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:PU_Zone:nk]' />
              <text column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[sum:trip_miles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='월별 공항 이용객 정보'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>2023년 &lt;</run>
            <run bold='true' fontcolor='#000000'>Sheet Name</run>
            <run bold='true' fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(월별 공항 이용객 정보)' name='federated.0qx4pn408by06f146njtg1ocbli9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx4pn408by06f146njtg1ocbli9'>
            <column caption='Airport Zone' datatype='string' name='[AIRPORT ZONE]' role='dimension' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Time' datatype='string' name='[TIME]' role='dimension' type='nominal' />
            <column-instance column='[AIRPORT ZONE]' derivation='None' name='[none:AIRPORT ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME]' derivation='None' name='[none:TIME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PASSENGERS]' derivation='Sum' name='[sum:PASSENGERS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qx4pn408by06f146njtg1ocbli9].[none:AIRPORT ZONE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qx4pn408by06f146njtg1ocbli9].[sum:PASSENGERS:qk]</rows>
        <cols>[federated.0qx4pn408by06f146njtg1ocbli9].[none:TIME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='월별 공항 이용률'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='13'>월별 공항 이용률</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23.csv' name='federated.0qfkz4h02rqq8k1bq9eci0qoay66' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfkz4h02rqq8k1bq9eci0qoay66'>
            <column caption='Airport Fee(복사본)' datatype='real' name='[Airport Fee(복사본)_1235956649951723521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[airport_fee]' />
            </column>
            <column caption='DO Zone(복사본)' datatype='string' name='[DO Zone(복사본)_276971404117041155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DO_Zone]' />
            </column>
            <column caption='DO Borough' datatype='string' name='[DO_Borough]' role='dimension' type='nominal' />
            <column caption='DO Zone' datatype='string' name='[DO_Zone]' role='dimension' type='nominal' />
            <column caption='Airport Fee' datatype='real' name='[airport_fee]' role='measure' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Airport Fee(복사본)_1235956649951723521]' derivation='Count' name='[cnt:Airport Fee(복사본)_1235956649951723521:qk]' pivot='key' type='quantitative' />
            <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
            <column-instance column='[dropoff_datetime]' derivation='Month' name='[mn:dropoff_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DO_Zone]' derivation='None' name='[none:DO_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[hvfhs_license_num]' derivation='None' name='[none:hvfhs_license_num:nk]' pivot='key' type='nominal' />
            <column-instance column='[dropoff_datetime]' derivation='Month-Trunc' name='[tmn:dropoff_datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[Action (DO Borough,Borough)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_308A1F157AF34DFAA10FAC57D92EB5E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DO_Borough]' />
              <groupfilter function='level-members' level='[borough]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[DO Zone 공항별 집합]'>
            <groupfilter function='level-members' level='[DO Zone(복사본)_276971404117041155]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[mn:dropoff_datetime:ok]'>
            <groupfilter function='level-members' level='[mn:dropoff_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:hvfhs_license_num:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:hvfhs_license_num:nk]' member='&quot;Lyft&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[DO Zone 공항별 집합]</column>
            <column>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[mn:dropoff_datetime:ok]</column>
            <column>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:hvfhs_license_num:nk]</column>
            <column>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[Action (DO Borough,Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:DO_Zone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[cnt:Airport Fee(복사본)_1235956649951723521:qk]</rows>
        <cols>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[tmn:dropoff_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='월별 공항료/택시비'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>월별 수입</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23.csv' name='federated.0qfkz4h02rqq8k1bq9eci0qoay66' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfkz4h02rqq8k1bq9eci0qoay66'>
            <column caption='Total Pay' datatype='real' name='[Calculation_619244976368078849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_passenger_fare]+[airport_fee]+[congestion_surcharge]+[driver_pay]+[tolls]+[sales_tax]' />
            </column>
            <column caption='DO Borough' datatype='string' name='[DO_Borough]' role='dimension' type='nominal' />
            <column caption='Airport Fee' datatype='real' name='[airport_fee]' role='measure' type='quantitative' />
            <column caption='Base Passenger Fare' datatype='real' name='[base_passenger_fare]' role='measure' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
            <column caption='Driver Pay' datatype='real' name='[driver_pay]' role='measure' type='quantitative' />
            <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
            <column-instance column='[dropoff_datetime]' derivation='Month' name='[mn:dropoff_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hvfhs_license_num]' derivation='None' name='[none:hvfhs_license_num:nk]' pivot='key' type='nominal' />
            <column-instance column='[dropoff_datetime]' derivation='Quarter' name='[qr:dropoff_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Tax' datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_619244976368078849]' derivation='Sum' name='[sum:Calculation_619244976368078849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airport_fee]' derivation='Sum' name='[sum:airport_fee:qk]' pivot='key' type='quantitative' />
            <column caption='Tolls' datatype='real' name='[tolls]' role='measure' type='quantitative' />
            <column-instance column='[dropoff_datetime]' derivation='Year' name='[yr:dropoff_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[Action (DO Borough,Borough)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_308A1F157AF34DFAA10FAC57D92EB5E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DO_Borough]' />
              <groupfilter function='level-members' level='[borough]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:hvfhs_license_num:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:hvfhs_license_num:nk]' member='&quot;Lyft&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[qr:dropoff_datetime:ok]'>
            <groupfilter function='level-members' level='[qr:dropoff_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:hvfhs_license_num:nk]</column>
            <column>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[qr:dropoff_datetime:ok]</column>
            <column>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[Action (DO Borough,Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[sum:airport_fee:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[:Measure Names]' />
              <text column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[sum:airport_fee:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[sum:Calculation_619244976368078849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[:Measure Names]' />
              <text column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[sum:Calculation_619244976368078849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qfkz4h02rqq8k1bq9eci0qoay66].[yr:dropoff_datetime:ok] / ([federated.0qfkz4h02rqq8k1bq9eci0qoay66].[qr:dropoff_datetime:ok] / [federated.0qfkz4h02rqq8k1bq9eci0qoay66].[mn:dropoff_datetime:ok]))</rows>
        <cols>([federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:hvfhs_license_num:nk] * ([federated.0qfkz4h02rqq8k1bq9eci0qoay66].[sum:airport_fee:qk] + [federated.0qfkz4h02rqq8k1bq9eci0qoay66].[sum:Calculation_619244976368078849:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='점유율현황(차트)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='13'>공항 점유율 현황</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23' name='federated.1jyqmus1juxzqj1aa4feh1ym27bs' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target' datatype='real' default-format='p0.00%' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='0.35'>
              <calculation class='tableau' formula='0.35' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jyqmus1juxzqj1aa4feh1ym27bs'>
            <column caption='DO Borough' datatype='string' name='[DO_Borough]' role='dimension' type='nominal' />
            <column caption='DO Zone' datatype='string' name='[DO_Zone]' role='dimension' type='nominal' />
            <column caption='Airport Fee' datatype='real' name='[airport_fee]' role='measure' type='quantitative' />
            <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
            <column-instance column='[DO_Zone]' derivation='None' name='[none:DO_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[hvfhs_license_num]' derivation='None' name='[none:hvfhs_license_num:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_fee]' derivation='Count' name='[pcto:cnt:airport_fee:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[pickup_datetime]' derivation='Week-Trunc' name='[twk:pickup_datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[Action (DO Borough)]'>
            <groupfilter function='level-members' level='[DO_Borough]' user:ui-action-filter='[Action3_3A47BDC93F364395A953DE05B0F5ED48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[none:DO_Zone:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DO_Zone:nk]' />
              <groupfilter function='member' level='[none:DO_Zone:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[none:hvfhs_license_num:nk]'>
            <groupfilter function='level-members' level='[none:hvfhs_license_num:nk]' />
          </filter>
          <slices>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[none:DO_Zone:nk]</column>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[none:hvfhs_license_num:nk]</column>
            <column>[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[Action (DO Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[none:hvfhs_license_num:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[pcto:cnt:airport_fee:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' tooltip='Targert' tooltip-type='custom' value-column='[Parameters].[매개 변수 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[pcto:cnt:airport_fee:qk]</rows>
        <cols>[federated.1jyqmus1juxzqj1aa4feh1ym27bs].[twk:pickup_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='제휴를 맺어야 하는 상위 4개 항공사'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='13'>제휴 Top4 항공사</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='공항별_항공사이용현황' name='federated.0bofxoe0hngrx513bymal0ujdmn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bofxoe0hngrx513bymal0ujdmn2'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Passengers]' role='measure' type='quantitative' />
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Passengers]' derivation='Sum' name='[pcto:sum:Total Passengers:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Passengers]' derivation='Sum' name='[sum:Total Passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bofxoe0hngrx513bymal0ujdmn2].[none:Airline:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;American Airlines&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Delta Air Lines&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;JetBlue Airways&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;United Airlines&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bofxoe0hngrx513bymal0ujdmn2].[none:Airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United Airlines&quot;</bucket>
              <bucket>&quot;Delta Air Lines&quot;</bucket>
              <bucket>&quot;American Airlines&quot;</bucket>
              <bucket>&quot;JetBlue Airways&quot;</bucket>
              <bucket>&quot;Spirit Airlines&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Southwest Airlines&quot;</bucket>
              <bucket>&quot;Alaska Airlines&quot;</bucket>
              <bucket>&quot;Air Canada&quot;</bucket>
              <bucket>&quot;British Airways&quot;</bucket>
              <bucket>&quot;Air France&quot;</bucket>
              <bucket>&quot;Emirates Airline&quot;</bucket>
              <bucket>&quot;Lufthansa&quot;</bucket>
              <bucket>&quot;Virgin Atlantic&quot;</bucket>
              <bucket>&quot;Turkish Airlines&quot;</bucket>
              <bucket>&quot;Frontier Airlines&quot;</bucket>
              <bucket>&quot;Aer Lingus&quot;</bucket>
              <bucket>&quot;Scandinavian Airlines&quot;</bucket>
              <bucket>&quot;Iberia&quot;</bucket>
              <bucket>&quot;Qatar Airways&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bofxoe0hngrx513bymal0ujdmn2].[none:airport:nk]'>
            <groupfilter function='member' level='[none:airport:nk]' member='&quot;JFK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bofxoe0hngrx513bymal0ujdmn2].[none:airport:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:airport:nk]' />
              <groupfilter function='member' level='[none:airport:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bofxoe0hngrx513bymal0ujdmn2].[none:Airline:nk]</column>
            <column>[federated.0bofxoe0hngrx513bymal0ujdmn2].[none:airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bofxoe0hngrx513bymal0ujdmn2].[none:Airline:nk]' />
              <text column='[federated.0bofxoe0hngrx513bymal0ujdmn2].[sum:Total Passengers:qk]' />
              <text column='[federated.0bofxoe0hngrx513bymal0ujdmn2].[pcto:sum:Total Passengers:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bofxoe0hngrx513bymal0ujdmn2].[none:airport:nk] / [federated.0bofxoe0hngrx513bymal0ujdmn2].[none:Airline:nk])</rows>
        <cols>[federated.0bofxoe0hngrx513bymal0ujdmn2].[sum:Total Passengers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 Total pay count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>지역별 택시 이용량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23.csv' name='federated.0qfkz4h02rqq8k1bq9eci0qoay66' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfkz4h02rqq8k1bq9eci0qoay66'>
            <column caption='Total Pay' datatype='real' name='[Calculation_619244976368078849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_passenger_fare]+[airport_fee]+[congestion_surcharge]+[driver_pay]+[tolls]+[sales_tax]' />
            </column>
            <column caption='DO Borough' datatype='string' name='[DO_Borough]' role='dimension' type='nominal' />
            <column caption='DO Zone' datatype='string' name='[DO_Zone]' role='dimension' type='nominal' />
            <column caption='Airport Fee' datatype='real' name='[airport_fee]' role='measure' type='quantitative' />
            <column caption='Base Passenger Fare' datatype='real' name='[base_passenger_fare]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_619244976368078849]' derivation='Count' name='[cnt:Calculation_619244976368078849:qk]' pivot='key' type='quantitative' />
            <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
            <column caption='Driver Pay' datatype='real' name='[driver_pay]' role='measure' type='quantitative' />
            <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
            <column-instance column='[DO_Borough]' derivation='None' name='[none:DO_Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[DO_Zone]' derivation='None' name='[none:DO_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[hvfhs_license_num]' derivation='None' name='[none:hvfhs_license_num:nk]' pivot='key' type='nominal' />
            <column caption='Sales Tax' datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
            <column caption='Tolls' datatype='real' name='[tolls]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[DO Borough 집합]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DO_Borough:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DO_Borough:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:DO_Borough:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:DO_Zone:nk]' direction='DESC' using='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[cnt:Calculation_619244976368078849:qk]' />
          <slices>
            <column>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[DO Borough 집합]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:hvfhs_license_num:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qfkz4h02rqq8k1bq9eci0qoay66].[DO Borough 집합] / [federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:DO_Zone:nk])</rows>
        <cols>([federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:hvfhs_license_num:nk] * [federated.0qfkz4h02rqq8k1bq9eci0qoay66].[cnt:Calculation_619244976368078849:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 airportfee (회사별)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='13'>지역별 공항 이용량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tlcdata_22to23.csv' name='federated.0qfkz4h02rqq8k1bq9eci0qoay66' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfkz4h02rqq8k1bq9eci0qoay66'>
            <column caption='DO Borough' datatype='string' name='[DO_Borough]' role='dimension' type='nominal' />
            <column caption='DO Zone' datatype='string' name='[DO_Zone]' role='dimension' type='nominal' />
            <column caption='Airport Fee' datatype='real' name='[airport_fee]' role='measure' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[airport_fee]' derivation='Count' name='[cnt:airport_fee:qk]' pivot='key' type='quantitative' />
            <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
            <column-instance column='[DO_Borough]' derivation='None' name='[none:DO_Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[DO_Zone]' derivation='None' name='[none:DO_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[hvfhs_license_num]' derivation='None' name='[none:hvfhs_license_num:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[Action (DO Borough,Borough)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_54427D46FB4848DC897EF259E431A9CD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DO_Borough]' />
              <groupfilter function='level-members' level='[borough]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[DO Borough 집합]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:DO_Zone:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[cnt:airport_fee:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:hvfhs_license_num:nk]' member-value='&quot;Lyft&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[DO Borough 집합]</column>
            <column>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[Action (DO Borough,Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:hvfhs_license_num:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:DO_Zone:nk]</rows>
        <cols>([federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:hvfhs_license_num:nk] * [federated.0qfkz4h02rqq8k1bq9eci0qoay66].[cnt:airport_fee:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>KPI : 공항에서의 Lyft 점유율 40% 달성</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tlcdata_22to23.csv' name='federated.0qfkz4h02rqq8k1bq9eci0qoay66' />
      </datasources>
      <datasource-dependencies datasource='federated.0qfkz4h02rqq8k1bq9eci0qoay66'>
        <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
        <column-instance column='[hvfhs_license_num]' derivation='None' name='[none:hvfhs_license_num:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='5375' id='29' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='92625' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='6375'>
              <zone h='92625' id='5' type-v2='layout-basic' w='90812' x='500' y='6375'>
                <zone h='40169' id='3' name='어느 지역에서 EWR를 많이갈까' w='30500' x='500' y='25630'>
                </zone>
                <zone h='40169' id='10' name='어느 지역에서 JFK를 많이갈까' w='29891' x='31000' y='25630'>
                </zone>
                <zone h='40169' id='12' name='어느 지역에서 LGA를 많이갈까' w='30421' x='60891' y='25630'>
                </zone>
                <zone h='19255' id='16' name='공항으로부터의 거리' w='30421' x='60891' y='6375'>
                </zone>
                <zone h='19255' id='17' name='공항 이용 평균 거리' w='29891' x='31000' y='6375'>
                </zone>
                <zone h='19255' id='18' name='비공항 평균 거리' w='30500' x='500' y='6375'>
                </zone>
                <zone h='33201' id='19' name='세 공항 공항비용 비교' w='49103' x='500' y='65799'>
                </zone>
                <zone h='33201' id='21' name='뉴욕 탑 10 택시 이용장소' w='41709' x='49603' y='65799'>
                </zone>
              </zone>
              <zone fixed-size='131' h='92625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8188' x='91312' y='6375'>
                <zone h='8125' id='9' name='어느 지역에서 EWR를 많이갈까' pane-specification-id='0' param='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[sum:trip_miles:qk]' type-v2='color' w='8188' x='91312' y='6375'>
                </zone>
                <zone h='7125' id='8' mode='dropdown' name='어느 지역에서 EWR를 많이갈까' param='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:hvfhs_license_num:nk]' type-v2='filter' w='8188' x='91312' y='14500'>
                </zone>
                <zone h='15875' id='20' name='세 공항 공항비용 비교' pane-specification-id='0' param='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[cnt:airport_fee:qk]' type-v2='size' w='8188' x='91312' y='21625'>
                </zone>
                <zone h='11625' id='22' name='뉴욕 탑 10 택시 이용장소' pane-specification-id='2' param='[federated.0qfkz4h02rqq8k1bq9eci0qoay66].[none:DO_Borough:nk]' type-v2='color' w='8188' x='91312' y='37500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='최종 대시보드 (윤)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='17'>Lyft target : 공항</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='109' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='4875' id='20' type-v2='title' w='99000' x='500' y='1000'>
              </zone>
              <zone h='93125' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='5875'>
                <zone h='93125' id='5' type-v2='layout-basic' w='99000' x='500' y='5875'>
                  <zone h='31377' id='14' name='비공항 평균 거리 (2)' w='16499' x='500' y='5875'>
                  </zone>
                  <zone h='61748' id='95' name='공항별 점유율 현황' w='99000' x='500' y='37252'>
                  </zone>
                  <zone h='31377' id='111' name='공항 이용 평균 거리' w='20000' x='16999' y='5875'>
                  </zone>
                  <zone h='31377' id='124' name='시트 35' w='57938' x='36999' y='5875'>
                  </zone>
                  <zone h='31377' id='125' name='시트 35' pane-specification-id='0' param='[federated.0ho7k3u0hbrdow1dr6czf17ciqx2].[none:AIRPORT:nk]' type-v2='color' w='4563' x='94937' y='5875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='최종 대시보드-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>LYFT의 새로운 시장 : 공항</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='98' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='6125' id='20' type-v2='title' w='99000' x='500' y='1000'>
              </zone>
              <zone h='91875' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='7125'>
                <zone h='91875' id='5' type-v2='layout-basic' w='99000' x='500' y='7125'>
                  <zone h='12125' id='12' name='공항으로부터의 거리 (2)' w='24500' x='500' y='54499'>
                  </zone>
                  <zone h='18876' id='13' name='공항 이용 평균 거리 (2)' w='24500' x='500' y='80124'>
                  </zone>
                  <zone h='13500' id='14' name='비공항 평균 거리 (2)' w='24500' x='500' y='66624'>
                  </zone>
                  <zone h='44501' id='82' name='월별 공항 이용률' w='38625' x='60875' y='54499'>
                  </zone>
                  <zone h='47374' id='85' name='맵 차트' show-title='false' w='64750' x='34750' y='7125'>
                  </zone>
                  <zone h='44501' id='95' name='공항별 점유율 현황' w='35875' x='25000' y='54499'>
                  </zone>
                  <zone h='47374' id='96' name='월별 공항료/택시비' w='34250' x='500' y='7125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='최종 대시보드-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>KPI 설정과 달성방법</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target' datatype='real' default-format='p0.00%' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='0.35'>
          <calculation class='tableau' formula='0.35' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='49' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='5250' id='50' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='92750' id='47' type-v2='layout-basic' w='99000' x='500' y='6250'>
              <zone h='46276' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='6250'>
                <zone h='46276' id='5' type-v2='layout-basic' w='99000' x='500' y='6250'>
                  <zone h='46276' id='3' name='도넛차트(두회사비교)' show-title='false' w='17500' x='500' y='6250'>
                  </zone>
                  <zone h='46276' id='10' name='도넛 차트 (목표까지얼마?)' show-title='false' w='18813' x='18000' y='6250'>
                  </zone>
                  <zone h='46276' id='12' name='(전체) Lyft 이용률' show-title='false' w='17187' x='36813' y='6250'>
                  </zone>
                  <zone h='46276' id='11' name='점유율현황(차트)' show-title='false' w='22151' x='54000' y='6250'>
                  </zone>
                  <zone h='46276' id='46' name='맵 차트' show-title='false' w='23349' x='76151' y='6250'>
                  </zone>
                </zone>
              </zone>
              <zone h='46474' id='42' name='제휴를 맺어야 하는 상위 4개 항공사' w='34688' x='35750' y='52526'>
              </zone>
              <zone h='46474' id='43' name='소요 시간' w='29062' x='70438' y='52526'>
              </zone>
              <zone h='46474' id='44' name='지역별 airportfee (회사별)' w='26812' x='8938' y='52526'>
              </zone>
              <zone custom-title='true' fixed-size='88' h='46474' id='9' is-fixed='true' mode='type_in' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='8438' x='500' y='52526'>
                <formatted-text>
                  <run fontsize='15'>KPI Target</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='최종 대시보드-2 (윤)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='17'>KPI : 공항에서의 점유율 35% 달성</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target' datatype='real' default-format='p0.00%' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='0.35'>
          <calculation class='tableau' formula='0.35' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='49' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='4875' id='50' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone custom-title='true' fixed-size='69' h='9625' id='9' is-fixed='true' mode='type_in' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='99000' x='500' y='5875'>
              <formatted-text>
                <run fontsize='13'>KPI Target</run>
              </formatted-text>
            </zone>
            <zone h='83500' id='47' type-v2='layout-basic' w='99000' x='500' y='15500'>
              <zone h='40000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='15500'>
                <zone h='40000' id='5' type-v2='layout-basic' w='99000' x='500' y='15500'>
                  <zone h='40000' id='3' name='도넛차트(두회사비교)' show-title='false' w='15188' x='500' y='15500'>
                  </zone>
                  <zone h='40000' id='10' name='도넛 차트 (목표까지얼마?)' show-title='false' w='12062' x='15688' y='15500'>
                  </zone>
                  <zone h='40000' id='12' name='(전체) Lyft 이용률' show-title='false' w='14938' x='52437' y='15500'>
                  </zone>
                  <zone h='40000' id='46' name='맵 차트' show-title='false' w='24687' x='27750' y='15500'>
                  </zone>
                  <zone h='40000' id='44' name='지역별 airportfee (회사별)' w='32125' x='67375' y='15500'>
                  </zone>
                </zone>
              </zone>
              <zone h='43500' id='11' name='점유율현황(차트)' w='43875' x='500' y='55500'>
              </zone>
              <zone h='43500' id='42' name='제휴를 맺어야 하는 상위 4개 항공사' w='55125' x='44375' y='55500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
